*************************************************************
FileName = AccelerometerLayout.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : AccelerometerLayout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : AccelerometerLayout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AccelerometerLayout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AccelerometerLayout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AccelerometerLayout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AccelerometerLayout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Top Layer
      File : AccelerometerLayout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

