G04:AMPARAMS|DCode=17|XSize=124.9mil|YSize=44.19mil|CornerRadius=12.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.12490,0.01909,0,0,90.0*
21,1,0.09980,0.04419,0,0,90.0*
1,1,0.02509,0.00955,0.04990*
1,1,0.02509,0.00955,-0.04990*
1,1,0.02509,-0.00955,-0.04990*
1,1,0.02509,-0.00955,0.04990*
%
G04:AMPARAMS|DCode=31|XSize=118.9mil|YSize=38.19mil|CornerRadius=9.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.11890,0.01909,0,0,90.0*
21,1,0.09980,0.03819,0,0,90.0*
1,1,0.01909,0.00955,0.04990*
1,1,0.01909,0.00955,-0.04990*
1,1,0.01909,-0.00955,-0.04990*
1,1,0.01909,-0.00955,0.04990*
%
