ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX40Y106D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 40) (shapeHeight 106) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX412Y428D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 412) (shapeHeight 428) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX414Y440D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 414) (shapeHeight 440) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX38Y94D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 38) (shapeHeight 94) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX410Y416D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 410) (shapeHeight 416) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX42Y118D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 42) (shapeHeight 118) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TS3B_TEX"
    (originalName "TS3B_TEX") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX40Y106D0T") (pt -100 -326) ) 
      (pad (padNum 2) (padStyleRef "RX40Y106D0T") (pt 0 -326) ) 
      (pad (padNum 3) (padStyleRef "RX40Y106D0T") (pt 100 -326) ) 
      (pad (padNum 4) (padStyleRef "RX412Y428D0T") (pt 0 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -81 -200) (pt -119 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -119 -200) (pt -119 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -119 -365) (pt -81 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -81 -365) (pt -81 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 19 -200) (pt -19 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -19 -200) (pt -19 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -19 -365) (pt 19 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 19 -365) (pt 19 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 119 -200) (pt 81 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 81 -200) (pt 81 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 81 -365) (pt 119 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 119 -365) (pt 119 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -119 -227.1) (pt -119 -259) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -19 -227.1) (pt -19 -259) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 81 -227.1) (pt 81 -259) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -81 -227.1) (pt -81 -259) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 19 -227.1) (pt 19 -259) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 119 -227.1) (pt 119 -259) (width 6) ) 
    )
    (layerContents  (layerNumRef  90) 
      (polyKeepOut 
        (poly 
          (pt -120 -210) 
          (pt 120 -210) 
          (pt 120 -273) 
          (pt -120 -273) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -216 -224) (pt -216 224) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -216 224) (pt 216 224) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 216 224) (pt 216 -224) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 216 -224) (pt 130 -224) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 130 -224) (pt 130 -389) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 130 -389) (pt -130 -389) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -130 -389) (pt -130 -224) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -130 -224) (pt -216 -224) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -216 -224) 
        (pt -216 224) 
        (pt 216 224) 
        (pt 216 -224) 
        (pt 130 -224) 
        (pt 130 -389) 
        (pt -130 -389) 
        (pt -130 -224) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt 221 239) 
        (pt 221 -404) 
        (pt -221 -404) 
        (pt -221 239) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -205 200) (pt 205 200) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 205 200) (pt 205 -200) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 205 -200) (pt -205 -200) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -205 -200) (pt -205 200) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "189" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -665) "Default Padstyle: RX40Y106D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -740) "Large Padstyle: RX412Y428D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -815) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -890) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 200) (pt 320 200) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -200) (pt 320 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 305 200) (pt 305 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 305 200) (pt 300 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 305 200) (pt 310 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 300 190) (pt 310 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 305 -200) (pt 300 -190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 305 -200) (pt 310 -190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 300 -190) (pt 310 -190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 325 0) "0.4in/10.16mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -205 0) (pt -205 315) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 205 0) (pt 205 315) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -205 300) (pt 205 300) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -205 300) (pt -195 305) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -205 300) (pt -195 295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -195 305) (pt -195 295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 205 300) (pt 195 305) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 205 300) (pt 195 295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195 305) (pt 195 295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 320) "0.41in/10.414mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 200) (pt 420 200) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -365) (pt 420 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 405 200) (pt 405 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 405 200) (pt 400 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 405 200) (pt 410 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 400 190) (pt 410 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 405 -365) (pt 400 -355) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 405 -365) (pt 410 -355) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 400 -355) (pt 410 -355) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 425 -126) "0.565in/14.351mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -287) (pt -320 -287) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -365) (pt -320 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -305 -287) (pt -305 -237) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -305 -365) (pt -305 -415) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -305 -287) (pt -310 -277) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -305 -287) (pt -300 -277) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -310 -277) (pt -300 -277) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -305 -365) (pt -310 -375) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -305 -365) (pt -300 -375) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -310 -375) (pt -300 -375) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -325 -326) "0.078in/1.981mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -282.5) (pt 0 -497.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 -282.5) (pt 100 -497.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -482.5) (pt -50 -482.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 -482.5) (pt 150 -482.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -482.5) (pt -10 -477.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -482.5) (pt -10 -487.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -10 -477.5) (pt -10 -487.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 -482.5) (pt 110 -477.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 -482.5) (pt 110 -487.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 110 -477.5) (pt 110 -487.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 50 -502.5) "0.1in/2.54mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -100 -190) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -175 -326) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -205 -200) (pt 205 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 205 -200) (pt 205 200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 205 200) (pt -205 200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -205 200) (pt -205 -200) (width 1) ) 
    )
  )) 
  (patternDefExtended "TS3B_TEX-L"
    (originalName "TS3B_TEX-L") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX38Y94D0T") (pt -100 -324) ) 
      (pad (padNum 2) (padStyleRef "RX38Y94D0T") (pt 0 -324) ) 
      (pad (padNum 3) (padStyleRef "RX38Y94D0T") (pt 100 -324) ) 
      (pad (padNum 4) (padStyleRef "RX410Y416D0T") (pt 0 -2) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -81 -200) (pt -119 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -119 -200) (pt -119 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -119 -365) (pt -81 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -81 -365) (pt -81 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 19 -200) (pt -19 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -19 -200) (pt -19 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -19 -365) (pt 19 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 19 -365) (pt 19 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 119 -200) (pt 81 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 81 -200) (pt 81 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 81 -365) (pt 119 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 119 -365) (pt 119 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -119 -224) (pt -119 -263) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -19 -224) (pt -19 -263) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 81 -224) (pt 81 -263) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -81 -224) (pt -81 -263) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 19 -224) (pt 19 -263) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 119 -224) (pt 119 -263) (width 6) ) 
    )
    (layerContents  (layerNumRef  90) 
      (polyKeepOut 
        (poly 
          (pt -119 -210) 
          (pt 119 -210) 
          (pt 119 -277) 
          (pt -119 -277) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -209 -214) (pt -209 210) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -209 210) (pt 209 210) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 209 210) (pt 209 -214) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 209 -214) (pt 123 -214) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 123 -214) (pt 123 -375) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 123 -375) (pt -123 -375) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -123 -375) (pt -123 -214) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -123 -214) (pt -209 -214) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -209 -214) 
        (pt -209 210) 
        (pt 209 210) 
        (pt 209 -214) 
        (pt 123 -214) 
        (pt 123 -375) 
        (pt -123 -375) 
        (pt -123 -214) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt 220 225) 
        (pt 220 -390) 
        (pt -220 -390) 
        (pt -220 225) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -205 200) (pt 205 200) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 205 200) (pt 205 -200) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 205 -200) (pt -205 -200) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -205 -200) (pt -205 200) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "189" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -665) "Default Padstyle: RX38Y94D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -740) "Large Padstyle: RX410Y416D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -815) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -890) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 200) (pt 320 200) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -200) (pt 320 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 305 200) (pt 305 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 305 200) (pt 300 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 305 200) (pt 310 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 300 190) (pt 310 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 305 -200) (pt 300 -190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 305 -200) (pt 310 -190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 300 -190) (pt 310 -190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 325 0) "0.4in/10.16mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -205 0) (pt -205 315) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 205 0) (pt 205 315) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -205 300) (pt 205 300) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -205 300) (pt -195 305) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -205 300) (pt -195 295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -195 305) (pt -195 295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 205 300) (pt 195 305) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 205 300) (pt 195 295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195 305) (pt 195 295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 320) "0.41in/10.414mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 200) (pt 420 200) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -365) (pt 420 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 405 200) (pt 405 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 405 200) (pt 400 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 405 200) (pt 410 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 400 190) (pt 410 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 405 -365) (pt 400 -355) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 405 -365) (pt 410 -355) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 400 -355) (pt 410 -355) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 425 -124) "0.565in/14.351mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -287) (pt -320 -287) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -365) (pt -320 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -305 -287) (pt -305 -237) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -305 -365) (pt -305 -415) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -305 -287) (pt -310 -277) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -305 -287) (pt -300 -277) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -310 -277) (pt -300 -277) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -305 -365) (pt -310 -375) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -305 -365) (pt -300 -375) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -310 -375) (pt -300 -375) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -325 -326) "0.078in/1.981mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -282.5) (pt 0 -497.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 -282.5) (pt 100 -497.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -482.5) (pt -50 -482.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 -482.5) (pt 150 -482.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -482.5) (pt -10 -477.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -482.5) (pt -10 -487.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -10 -477.5) (pt -10 -487.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 -482.5) (pt 110 -477.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 -482.5) (pt 110 -487.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 110 -477.5) (pt 110 -487.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 50 -502.5) "0.1in/2.54mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -100 -190) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -175 -324) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -205 -200) (pt 205 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 205 -200) (pt 205 200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 205 200) (pt -205 200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -205 200) (pt -205 -200) (width 1) ) 
    )
  )) 
  (patternDefExtended "TS3B_TEX-M"
    (originalName "TS3B_TEX-M") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX42Y118D0T") (pt -100 -328) ) 
      (pad (padNum 2) (padStyleRef "RX42Y118D0T") (pt 0 -328) ) 
      (pad (padNum 3) (padStyleRef "RX42Y118D0T") (pt 100 -328) ) 
      (pad (padNum 4) (padStyleRef "RX414Y440D0T") (pt 0 2) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -81 -200) (pt -119 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -119 -200) (pt -119 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -119 -365) (pt -81 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -81 -365) (pt -81 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 19 -200) (pt -19 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -19 -200) (pt -19 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -19 -365) (pt 19 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 19 -365) (pt 19 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 119 -200) (pt 81 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 81 -200) (pt 81 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 81 -365) (pt 119 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 119 -365) (pt 119 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -119 -231.1) (pt -119 -255) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -19 -231.1) (pt -19 -255) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 81 -231.1) (pt 81 -255) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -81 -231.1) (pt -81 -255) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 19 -231.1) (pt 19 -255) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 119 -231.1) (pt 119 -255) (width 6) ) 
    )
    (layerContents  (layerNumRef  90) 
      (polyKeepOut 
        (poly 
          (pt -121 -210) 
          (pt 121 -210) 
          (pt 121 -269) 
          (pt -121 -269) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -227 -238) (pt -227 242) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -227 242) (pt 227 242) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 227 242) (pt 227 -238) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 227 -238) (pt 141 -238) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 141 -238) (pt 141 -407) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 141 -407) (pt -141 -407) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -141 -407) (pt -141 -238) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -141 -238) (pt -227 -238) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -227 -238) 
        (pt -227 242) 
        (pt 227 242) 
        (pt 227 -238) 
        (pt 141 -238) 
        (pt 141 -407) 
        (pt -141 -407) 
        (pt -141 -238) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt 222 257) 
        (pt 222 -422) 
        (pt -222 -422) 
        (pt -222 257) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -205 200) (pt 205 200) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 205 200) (pt 205 -200) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 205 -200) (pt -205 -200) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -205 -200) (pt -205 200) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "189" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -665) "Default Padstyle: RX42Y118D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -740) "Large Padstyle: RX414Y440D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -815) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -890) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 200) (pt 320 200) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -200) (pt 320 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 305 200) (pt 305 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 305 200) (pt 300 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 305 200) (pt 310 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 300 190) (pt 310 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 305 -200) (pt 300 -190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 305 -200) (pt 310 -190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 300 -190) (pt 310 -190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 325 0) "0.4in/10.16mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -205 0) (pt -205 315) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 205 0) (pt 205 315) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -205 300) (pt 205 300) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -205 300) (pt -195 305) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -205 300) (pt -195 295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -195 305) (pt -195 295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 205 300) (pt 195 305) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 205 300) (pt 195 295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195 305) (pt 195 295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 320) "0.41in/10.414mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 200) (pt 420 200) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -365) (pt 420 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 405 200) (pt 405 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 405 200) (pt 400 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 405 200) (pt 410 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 400 190) (pt 410 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 405 -365) (pt 400 -355) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 405 -365) (pt 410 -355) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 400 -355) (pt 410 -355) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 425 -128) "0.565in/14.351mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -287) (pt -320 -287) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -365) (pt -320 -365) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -305 -287) (pt -305 -237) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -305 -365) (pt -305 -415) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -305 -287) (pt -310 -277) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -305 -287) (pt -300 -277) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -310 -277) (pt -300 -277) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -305 -365) (pt -310 -375) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -305 -365) (pt -300 -375) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -310 -375) (pt -300 -375) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -325 -326) "0.078in/1.981mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -282.5) (pt 0 -497.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 -282.5) (pt 100 -497.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -482.5) (pt -50 -482.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 -482.5) (pt 150 -482.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -482.5) (pt -10 -477.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -482.5) (pt -10 -487.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -10 -477.5) (pt -10 -487.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 -482.5) (pt 110 -477.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 100 -482.5) (pt 110 -487.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 110 -477.5) (pt 110 -487.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 50 -502.5) "0.1in/2.54mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -100 -190) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -175 -328) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -205 -200) (pt 205 -200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 205 -200) (pt 205 200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 205 200) (pt -205 200) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -205 200) (pt -205 -200) (width 1) ) 
    )
  )) 
  (symbolDef "LM340S-5.0/NOPB" 
    (originalName "LM340S-5.0/NOPB") 
    (pin (pinNum 1) (pt 300 2.29715335295366E-13) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 2.29715335295366E-13) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 2.29715335295366E-13) "IN" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300 -99.9999999999998) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -99.9999999999998) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -99.9999999999998) "GND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 1900 -99.9999999999998) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 -99.9999999999998) "3" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 -99.9999999999998) "OUT" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 1900 2.29715335295366E-13) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 2.29715335295366E-13) "4" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 2.29715335295366E-13) "TAB" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "4")
    )
    (line (pt 300 200) (pt 300 -300) )
    (line (pt 300 -300) (pt 1900 -300) )
    (line (pt 1900 -300) (pt 1900 200) )
    (line (pt 1900 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 1100 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 1100 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 1100 300) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "LM340SX-5.0/NOPB"
    (originalName "LM340SX-5.0/NOPB") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 4) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "3" (pinName "OUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "4" (pinName "TAB") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM340S-5.0/NOPB") ) 
    (attachedPattern (patternNum 1) (patternName "TS3B_TEX") 
      (numPads 4) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
      ) 
    ) 
    (attr "Manufacturer_Part_Number" "LM340SX-5.0/NOPB" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Vendor" "Texas Instruments" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "SourceLibrary" "National_2014-06-20" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "LM340SX-5.0/NOPB" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "LM340SX-5.0/NOPB" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "LM340SX-5.0/NOPB" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
