ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX91Y22D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 91) (shapeHeight 22) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX66Y20D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 66) (shapeHeight 20) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX82Y24D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 82) (shapeHeight 24) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "DW24"
    (originalName "DW24") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX91Y22D0T") (pt -178 275) ) 
      (pad (padNum 2) (padStyleRef "RX91Y22D0T") (pt -178 225) ) 
      (pad (padNum 3) (padStyleRef "RX91Y22D0T") (pt -178 175) ) 
      (pad (padNum 4) (padStyleRef "RX91Y22D0T") (pt -178 125) ) 
      (pad (padNum 5) (padStyleRef "RX91Y22D0T") (pt -178 75) ) 
      (pad (padNum 6) (padStyleRef "RX91Y22D0T") (pt -178 25) ) 
      (pad (padNum 7) (padStyleRef "RX91Y22D0T") (pt -178 -25) ) 
      (pad (padNum 8) (padStyleRef "RX91Y22D0T") (pt -178 -75) ) 
      (pad (padNum 9) (padStyleRef "RX91Y22D0T") (pt -178 -125) ) 
      (pad (padNum 10) (padStyleRef "RX91Y22D0T") (pt -178 -175) ) 
      (pad (padNum 11) (padStyleRef "RX91Y22D0T") (pt -178 -225) ) 
      (pad (padNum 12) (padStyleRef "RX91Y22D0T") (pt -178 -275) ) 
      (pad (padNum 13) (padStyleRef "RX91Y22D0T") (pt 178 -275) ) 
      (pad (padNum 14) (padStyleRef "RX91Y22D0T") (pt 178 -225) ) 
      (pad (padNum 15) (padStyleRef "RX91Y22D0T") (pt 178 -175) ) 
      (pad (padNum 16) (padStyleRef "RX91Y22D0T") (pt 178 -125) ) 
      (pad (padNum 17) (padStyleRef "RX91Y22D0T") (pt 178 -75) ) 
      (pad (padNum 18) (padStyleRef "RX91Y22D0T") (pt 178 -25) ) 
      (pad (padNum 19) (padStyleRef "RX91Y22D0T") (pt 178 25) ) 
      (pad (padNum 20) (padStyleRef "RX91Y22D0T") (pt 178 75) ) 
      (pad (padNum 21) (padStyleRef "RX91Y22D0T") (pt 178 125) ) 
      (pad (padNum 22) (padStyleRef "RX91Y22D0T") (pt 178 175) ) 
      (pad (padNum 23) (padStyleRef "RX91Y22D0T") (pt 178 225) ) 
      (pad (padNum 24) (padStyleRef "RX91Y22D0T") (pt 178 275) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt -243.5 -167.5) 
        (pt -243.5 -182.5) 
        (pt -233.5 -182.5) 
        (pt -233.5 -167.5) 
      ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 265) (pt -149.5 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 285) (pt -209.5 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 285) (pt -209.5 265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 265) (pt -149.5 265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 215) (pt -149.5 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 235) (pt -209.5 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 235) (pt -209.5 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 215) (pt -149.5 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 165) (pt -149.5 185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 185) (pt -209.5 185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 185) (pt -209.5 165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 165) (pt -149.5 165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 115) (pt -149.5 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 135) (pt -209.5 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 135) (pt -209.5 115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 115) (pt -149.5 115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 65) (pt -149.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 85) (pt -209.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 85) (pt -209.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 65) (pt -149.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 15) (pt -149.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 35) (pt -209.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 35) (pt -209.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 15) (pt -149.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -35) (pt -149.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -15) (pt -209.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -15) (pt -209.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -35) (pt -149.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -85) (pt -149.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -65) (pt -209.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -65) (pt -209.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -85) (pt -149.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -135) (pt -149.5 -115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -115) (pt -209.5 -115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -115) (pt -209.5 -135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -135) (pt -149.5 -135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -185) (pt -149.5 -165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -165) (pt -209.5 -165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -165) (pt -209.5 -185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -185) (pt -149.5 -185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -235) (pt -149.5 -215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -215) (pt -209.5 -215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -215) (pt -209.5 -235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -235) (pt -149.5 -235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -285) (pt -149.5 -265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -265) (pt -209.5 -265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -265) (pt -209.5 -285) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -285) (pt -149.5 -285) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt 243.5 82.5) 
        (pt 243.5 67.5) 
        (pt 233.5 67.5) 
        (pt 233.5 82.5) 
      ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -265) (pt 149.5 -285) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -285) (pt 209.5 -285) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -285) (pt 209.5 -265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -265) (pt 149.5 -265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -215) (pt 149.5 -235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -235) (pt 209.5 -235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -235) (pt 209.5 -215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -215) (pt 149.5 -215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -165) (pt 149.5 -185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -185) (pt 209.5 -185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -185) (pt 209.5 -165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -165) (pt 149.5 -165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -115) (pt 149.5 -135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -135) (pt 209.5 -135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -135) (pt 209.5 -115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -115) (pt 149.5 -115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -65) (pt 149.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -85) (pt 209.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -85) (pt 209.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -65) (pt 149.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -15) (pt 149.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -35) (pt 209.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -35) (pt 209.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -15) (pt 149.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 35) (pt 149.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 15) (pt 209.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 15) (pt 209.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 35) (pt 149.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 85) (pt 149.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 65) (pt 209.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 65) (pt 209.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 85) (pt 149.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 135) (pt 149.5 115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 115) (pt 209.5 115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 115) (pt 209.5 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 135) (pt 149.5 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 185) (pt 149.5 165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 165) (pt 209.5 165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 165) (pt 209.5 185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 185) (pt 149.5 185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 235) (pt 149.5 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 215) (pt 209.5 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 215) (pt 209.5 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 235) (pt 149.5 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 285) (pt 149.5 265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 265) (pt 209.5 265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 265) (pt 209.5 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 285) (pt 149.5 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -233.5 -302) (pt -233.5 302) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -233.5 302) (pt -159.5 302) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 233.5 302) (pt 159.5 302) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 233.5 302) (pt 233.5 -302) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 233.5 -302) (pt 159.5 -302) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -233.5 -302) (pt -159.5 -302) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -233.5 -302) 
        (pt -233.5 302) 
        (pt -159.5 302) 
        (pt -159.5 317) 
        (pt 159.5 317) 
        (pt 159.5 302) 
        (pt 233.5 302) 
        (pt 233.5 -302) 
        (pt 159.5 -302) 
        (pt 159.5 -317) 
        (pt -159.5 -317) 
        (pt -159.5 -302) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -159.5 302) (pt -159.5 317) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -159.5 317) (pt 159.5 317) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 159.5 317) (pt 159.5 302) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 159.5 -302) (pt 159.5 -317) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 159.5 -317) (pt -159.5 -317) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -159.5 -317) (pt -159.5 -302) (width 6) ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -248.5 -332) 
        (pt -248.5 332) 
        (pt 248.5 332) 
        (pt 248.5 -332) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -149.5 307) (pt -149.5 -307) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -149.5 -307) (pt 149.5 -307) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 149.5 -307) (pt 149.5 307) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 149.5 307) (pt -149.5 307) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 307) (radius 24.91667) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "104" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -457) "Default Padstyle: RX91Y22D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -517) "Pin One Padstyle: RX91Y22D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -697) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -757) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -149.5 0) (pt -149.5 397) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 149.5 0) (pt 149.5 397) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -149.5 382) (pt 149.5 382) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -149.5 382) (pt -139.5 387) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -149.5 382) (pt -139.5 377) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -139.5 387) (pt -139.5 377) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 149.5 382) (pt 139.5 387) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 149.5 382) (pt 139.5 377) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.5 387) (pt 139.5 377) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 402) "0.299in/7.595mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 0) (pt -209.5 472) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 209.5 0) (pt 209.5 472) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 457) (pt 209.5 457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 457) (pt -199.5 462) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 457) (pt -199.5 452) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -199.5 462) (pt -199.5 452) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 209.5 457) (pt 199.5 462) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 209.5 457) (pt 199.5 452) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 199.5 462) (pt 199.5 452) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 477) "0.419in/10.643mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 307) (pt 264.5 307) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -307) (pt 264.5 -307) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 249.5 307) (pt 249.5 -307) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 249.5 307) (pt 244.5 297) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 249.5 307) (pt 254.5 297) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 244.5 297) (pt 254.5 297) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 249.5 -307) (pt 244.5 -297) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 249.5 -307) (pt 254.5 -297) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 244.5 -297) (pt 254.5 -297) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 269.5 0) "0.614in/15.596mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -178 275) (pt -293 275) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -178 225) (pt -293 225) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -278 275) (pt -278 325) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -278 225) (pt -278 175) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -278 275) (pt -283 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -278 275) (pt -273 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -283 285) (pt -273 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -278 225) (pt -283 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -278 225) (pt -273 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -283 215) (pt -273 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -298 250) "0.05in/1.27mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 0) (pt -209.5 -397) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -146.5 0) (pt -146.5 -397) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 -382) (pt -259.5 -382) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -146.5 -382) (pt -96.5 -382) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 -382) (pt -219.5 -377) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 -382) (pt -219.5 -387) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -219.5 -377) (pt -219.5 -387) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -146.5 -382) (pt -136.5 -377) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -146.5 -382) (pt -136.5 -387) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -136.5 -377) (pt -136.5 -387) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -178 -402) "0.05in/1.27mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 154.5 299.1) (pt 154.5 312) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -154.5 -299.1) (pt -154.5 -312) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -134.5 304) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -134.5 304) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -154.5 -312) (pt 154.5 -312) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 154.5 -312) (pt 154.5 -299.1) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 154.5 312) (pt -154.5 312) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -154.5 312) (pt -154.5 299.1) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -307) (pt 149.5 -307) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -307) (pt 149.5 307) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 307) (pt -149.5 307) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 307) (pt -149.5 -307) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 307) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "DW24-L"
    (originalName "DW24-L") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX66Y20D0T") (pt -182.5 275) ) 
      (pad (padNum 2) (padStyleRef "RX66Y20D0T") (pt -182.5 225) ) 
      (pad (padNum 3) (padStyleRef "RX66Y20D0T") (pt -182.5 175) ) 
      (pad (padNum 4) (padStyleRef "RX66Y20D0T") (pt -182.5 125) ) 
      (pad (padNum 5) (padStyleRef "RX66Y20D0T") (pt -182.5 75) ) 
      (pad (padNum 6) (padStyleRef "RX66Y20D0T") (pt -182.5 25) ) 
      (pad (padNum 7) (padStyleRef "RX66Y20D0T") (pt -182.5 -25) ) 
      (pad (padNum 8) (padStyleRef "RX66Y20D0T") (pt -182.5 -75) ) 
      (pad (padNum 9) (padStyleRef "RX66Y20D0T") (pt -182.5 -125) ) 
      (pad (padNum 10) (padStyleRef "RX66Y20D0T") (pt -182.5 -175) ) 
      (pad (padNum 11) (padStyleRef "RX66Y20D0T") (pt -182.5 -225) ) 
      (pad (padNum 12) (padStyleRef "RX66Y20D0T") (pt -182.5 -275) ) 
      (pad (padNum 13) (padStyleRef "RX66Y20D0T") (pt 182.5 -275) ) 
      (pad (padNum 14) (padStyleRef "RX66Y20D0T") (pt 182.5 -225) ) 
      (pad (padNum 15) (padStyleRef "RX66Y20D0T") (pt 182.5 -175) ) 
      (pad (padNum 16) (padStyleRef "RX66Y20D0T") (pt 182.5 -125) ) 
      (pad (padNum 17) (padStyleRef "RX66Y20D0T") (pt 182.5 -75) ) 
      (pad (padNum 18) (padStyleRef "RX66Y20D0T") (pt 182.5 -25) ) 
      (pad (padNum 19) (padStyleRef "RX66Y20D0T") (pt 182.5 25) ) 
      (pad (padNum 20) (padStyleRef "RX66Y20D0T") (pt 182.5 75) ) 
      (pad (padNum 21) (padStyleRef "RX66Y20D0T") (pt 182.5 125) ) 
      (pad (padNum 22) (padStyleRef "RX66Y20D0T") (pt 182.5 175) ) 
      (pad (padNum 23) (padStyleRef "RX66Y20D0T") (pt 182.5 225) ) 
      (pad (padNum 24) (padStyleRef "RX66Y20D0T") (pt 182.5 275) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt -235.5 -167.5) 
        (pt -235.5 -182.5) 
        (pt -225.5 -182.5) 
        (pt -225.5 -167.5) 
      ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 265) (pt -149.5 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 285) (pt -209.5 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 285) (pt -209.5 265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 265) (pt -149.5 265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 215) (pt -149.5 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 235) (pt -209.5 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 235) (pt -209.5 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 215) (pt -149.5 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 165) (pt -149.5 185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 185) (pt -209.5 185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 185) (pt -209.5 165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 165) (pt -149.5 165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 115) (pt -149.5 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 135) (pt -209.5 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 135) (pt -209.5 115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 115) (pt -149.5 115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 65) (pt -149.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 85) (pt -209.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 85) (pt -209.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 65) (pt -149.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 15) (pt -149.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 35) (pt -209.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 35) (pt -209.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 15) (pt -149.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -35) (pt -149.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -15) (pt -209.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -15) (pt -209.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -35) (pt -149.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -85) (pt -149.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -65) (pt -209.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -65) (pt -209.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -85) (pt -149.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -135) (pt -149.5 -115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -115) (pt -209.5 -115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -115) (pt -209.5 -135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -135) (pt -149.5 -135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -185) (pt -149.5 -165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -165) (pt -209.5 -165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -165) (pt -209.5 -185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -185) (pt -149.5 -185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -235) (pt -149.5 -215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -215) (pt -209.5 -215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -215) (pt -209.5 -235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -235) (pt -149.5 -235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -285) (pt -149.5 -265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -265) (pt -209.5 -265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -265) (pt -209.5 -285) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -285) (pt -149.5 -285) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt 235.5 82.5) 
        (pt 235.5 67.5) 
        (pt 225.5 67.5) 
        (pt 225.5 82.5) 
      ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -265) (pt 149.5 -285) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -285) (pt 209.5 -285) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -285) (pt 209.5 -265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -265) (pt 149.5 -265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -215) (pt 149.5 -235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -235) (pt 209.5 -235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -235) (pt 209.5 -215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -215) (pt 149.5 -215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -165) (pt 149.5 -185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -185) (pt 209.5 -185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -185) (pt 209.5 -165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -165) (pt 149.5 -165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -115) (pt 149.5 -135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -135) (pt 209.5 -135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -135) (pt 209.5 -115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -115) (pt 149.5 -115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -65) (pt 149.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -85) (pt 209.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -85) (pt 209.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -65) (pt 149.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -15) (pt 149.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -35) (pt 209.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -35) (pt 209.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -15) (pt 149.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 35) (pt 149.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 15) (pt 209.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 15) (pt 209.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 35) (pt 149.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 85) (pt 149.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 65) (pt 209.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 65) (pt 209.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 85) (pt 149.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 135) (pt 149.5 115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 115) (pt 209.5 115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 115) (pt 209.5 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 135) (pt 149.5 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 185) (pt 149.5 165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 165) (pt 209.5 165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 165) (pt 209.5 185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 185) (pt 149.5 185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 235) (pt 149.5 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 215) (pt 209.5 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 215) (pt 209.5 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 235) (pt 149.5 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 285) (pt 149.5 265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 265) (pt 209.5 265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 265) (pt 209.5 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 285) (pt 149.5 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -219.5 -289) (pt -219.5 289) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -219.5 289) (pt -153.5 289) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -153.5 289) (pt -153.5 311) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -153.5 311) (pt 153.5 311) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 153.5 311) (pt 153.5 289) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 219.5 289) (pt 153.5 289) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 219.5 289) (pt 219.5 -289) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 219.5 -289) (pt 153.5 -289) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 153.5 -289) (pt 153.5 -311) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 153.5 -311) (pt -153.5 -311) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -153.5 -311) (pt -153.5 -289) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -219.5 -289) (pt -153.5 -289) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -219.5 -289) 
        (pt -219.5 289) 
        (pt -153.5 289) 
        (pt -153.5 311) 
        (pt 153.5 311) 
        (pt 153.5 289) 
        (pt 219.5 289) 
        (pt 219.5 -289) 
        (pt 153.5 -289) 
        (pt 153.5 -311) 
        (pt -153.5 -311) 
        (pt -153.5 -289) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -234.5 -326) 
        (pt -234.5 326) 
        (pt 234.5 326) 
        (pt 234.5 -326) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -149.5 307) (pt -149.5 -307) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -149.5 -307) (pt 149.5 -307) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 149.5 -307) (pt 149.5 307) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 149.5 307) (pt -149.5 307) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 307) (radius 24.91667) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "104" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -457) "Default Padstyle: RX66Y20D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -517) "Pin One Padstyle: RX66Y20D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -697) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -757) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -149.5 0) (pt -149.5 397) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 149.5 0) (pt 149.5 397) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -149.5 382) (pt 149.5 382) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -149.5 382) (pt -139.5 387) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -149.5 382) (pt -139.5 377) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -139.5 387) (pt -139.5 377) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 149.5 382) (pt 139.5 387) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 149.5 382) (pt 139.5 377) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.5 387) (pt 139.5 377) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 402) "0.299in/7.595mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 0) (pt -209.5 472) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 209.5 0) (pt 209.5 472) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 457) (pt 209.5 457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 457) (pt -199.5 462) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 457) (pt -199.5 452) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -199.5 462) (pt -199.5 452) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 209.5 457) (pt 199.5 462) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 209.5 457) (pt 199.5 452) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 199.5 462) (pt 199.5 452) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 477) "0.419in/10.643mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 307) (pt 264.5 307) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -307) (pt 264.5 -307) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 249.5 307) (pt 249.5 -307) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 249.5 307) (pt 244.5 297) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 249.5 307) (pt 254.5 297) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 244.5 297) (pt 254.5 297) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 249.5 -307) (pt 244.5 -297) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 249.5 -307) (pt 254.5 -297) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 244.5 -297) (pt 254.5 -297) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 269.5 0) "0.614in/15.596mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -182.5 275) (pt -297.5 275) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -182.5 225) (pt -297.5 225) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -282.5 275) (pt -282.5 325) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -282.5 225) (pt -282.5 175) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -282.5 275) (pt -287.5 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -282.5 275) (pt -277.5 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -287.5 285) (pt -277.5 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -282.5 225) (pt -287.5 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -282.5 225) (pt -277.5 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -287.5 215) (pt -277.5 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -302.5 250) "0.05in/1.27mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 0) (pt -209.5 -397) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -159.5 0) (pt -159.5 -397) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 -382) (pt -259.5 -382) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -159.5 -382) (pt -109.5 -382) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 -382) (pt -219.5 -377) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 -382) (pt -219.5 -387) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -219.5 -377) (pt -219.5 -387) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -159.5 -382) (pt -149.5 -377) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -159.5 -382) (pt -149.5 -387) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -149.5 -377) (pt -149.5 -387) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -184.5 -402) "0.05in/1.27mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 154.5 298.1) (pt 154.5 312) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -154.5 -298.1) (pt -154.5 -312) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -192.5 340) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -134.5 304) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -154.5 -312) (pt 154.5 -312) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 154.5 -312) (pt 154.5 -298.1) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 154.5 312) (pt -154.5 312) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -154.5 312) (pt -154.5 298.1) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -307) (pt 149.5 -307) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -307) (pt 149.5 307) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 307) (pt -149.5 307) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 307) (pt -149.5 -307) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 307) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "DW24-M"
    (originalName "DW24-M") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX82Y24D0T") (pt -190.5 275) ) 
      (pad (padNum 2) (padStyleRef "RX82Y24D0T") (pt -190.5 225) ) 
      (pad (padNum 3) (padStyleRef "RX82Y24D0T") (pt -190.5 175) ) 
      (pad (padNum 4) (padStyleRef "RX82Y24D0T") (pt -190.5 125) ) 
      (pad (padNum 5) (padStyleRef "RX82Y24D0T") (pt -190.5 75) ) 
      (pad (padNum 6) (padStyleRef "RX82Y24D0T") (pt -190.5 25) ) 
      (pad (padNum 7) (padStyleRef "RX82Y24D0T") (pt -190.5 -25) ) 
      (pad (padNum 8) (padStyleRef "RX82Y24D0T") (pt -190.5 -75) ) 
      (pad (padNum 9) (padStyleRef "RX82Y24D0T") (pt -190.5 -125) ) 
      (pad (padNum 10) (padStyleRef "RX82Y24D0T") (pt -190.5 -175) ) 
      (pad (padNum 11) (padStyleRef "RX82Y24D0T") (pt -190.5 -225) ) 
      (pad (padNum 12) (padStyleRef "RX82Y24D0T") (pt -190.5 -275) ) 
      (pad (padNum 13) (padStyleRef "RX82Y24D0T") (pt 190.5 -275) ) 
      (pad (padNum 14) (padStyleRef "RX82Y24D0T") (pt 190.5 -225) ) 
      (pad (padNum 15) (padStyleRef "RX82Y24D0T") (pt 190.5 -175) ) 
      (pad (padNum 16) (padStyleRef "RX82Y24D0T") (pt 190.5 -125) ) 
      (pad (padNum 17) (padStyleRef "RX82Y24D0T") (pt 190.5 -75) ) 
      (pad (padNum 18) (padStyleRef "RX82Y24D0T") (pt 190.5 -25) ) 
      (pad (padNum 19) (padStyleRef "RX82Y24D0T") (pt 190.5 25) ) 
      (pad (padNum 20) (padStyleRef "RX82Y24D0T") (pt 190.5 75) ) 
      (pad (padNum 21) (padStyleRef "RX82Y24D0T") (pt 190.5 125) ) 
      (pad (padNum 22) (padStyleRef "RX82Y24D0T") (pt 190.5 175) ) 
      (pad (padNum 23) (padStyleRef "RX82Y24D0T") (pt 190.5 225) ) 
      (pad (padNum 24) (padStyleRef "RX82Y24D0T") (pt 190.5 275) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt -251.5 -167.5) 
        (pt -251.5 -182.5) 
        (pt -241.5 -182.5) 
        (pt -241.5 -167.5) 
      ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 265) (pt -149.5 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 285) (pt -209.5 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 285) (pt -209.5 265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 265) (pt -149.5 265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 215) (pt -149.5 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 235) (pt -209.5 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 235) (pt -209.5 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 215) (pt -149.5 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 165) (pt -149.5 185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 185) (pt -209.5 185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 185) (pt -209.5 165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 165) (pt -149.5 165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 115) (pt -149.5 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 135) (pt -209.5 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 135) (pt -209.5 115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 115) (pt -149.5 115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 65) (pt -149.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 85) (pt -209.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 85) (pt -209.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 65) (pt -149.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 15) (pt -149.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 35) (pt -209.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 35) (pt -209.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 15) (pt -149.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -35) (pt -149.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -15) (pt -209.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -15) (pt -209.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -35) (pt -149.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -85) (pt -149.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -65) (pt -209.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -65) (pt -209.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -85) (pt -149.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -135) (pt -149.5 -115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -115) (pt -209.5 -115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -115) (pt -209.5 -135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -135) (pt -149.5 -135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -185) (pt -149.5 -165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -165) (pt -209.5 -165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -165) (pt -209.5 -185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -185) (pt -149.5 -185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -235) (pt -149.5 -215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -215) (pt -209.5 -215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -215) (pt -209.5 -235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -235) (pt -149.5 -235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -285) (pt -149.5 -265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -265) (pt -209.5 -265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -265) (pt -209.5 -285) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -209.5 -285) (pt -149.5 -285) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt 251.5 82.5) 
        (pt 251.5 67.5) 
        (pt 241.5 67.5) 
        (pt 241.5 82.5) 
      ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -265) (pt 149.5 -285) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -285) (pt 209.5 -285) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -285) (pt 209.5 -265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -265) (pt 149.5 -265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -215) (pt 149.5 -235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -235) (pt 209.5 -235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -235) (pt 209.5 -215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -215) (pt 149.5 -215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -165) (pt 149.5 -185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -185) (pt 209.5 -185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -185) (pt 209.5 -165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -165) (pt 149.5 -165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -115) (pt 149.5 -135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -135) (pt 209.5 -135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -135) (pt 209.5 -115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -115) (pt 149.5 -115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -65) (pt 149.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -85) (pt 209.5 -85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -85) (pt 209.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -65) (pt 149.5 -65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -15) (pt 149.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -35) (pt 209.5 -35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -35) (pt 209.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 -15) (pt 149.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 35) (pt 149.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 15) (pt 209.5 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 15) (pt 209.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 35) (pt 149.5 35) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 85) (pt 149.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 65) (pt 209.5 65) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 65) (pt 209.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 85) (pt 149.5 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 135) (pt 149.5 115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 115) (pt 209.5 115) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 115) (pt 209.5 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 135) (pt 149.5 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 185) (pt 149.5 165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 165) (pt 209.5 165) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 165) (pt 209.5 185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 185) (pt 149.5 185) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 235) (pt 149.5 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 215) (pt 209.5 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 215) (pt 209.5 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 235) (pt 149.5 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 285) (pt 149.5 265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 265) (pt 209.5 265) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 265) (pt 209.5 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 209.5 285) (pt 149.5 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -251.5 -307) (pt -251.5 307) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -251.5 307) (pt -169.5 307) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -169.5 307) (pt -169.5 327) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -169.5 327) (pt 169.5 327) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 169.5 327) (pt 169.5 307) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 251.5 307) (pt 169.5 307) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 251.5 307) (pt 251.5 -307) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 251.5 -307) (pt 169.5 -307) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 169.5 -307) (pt 169.5 -327) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 169.5 -327) (pt -169.5 -327) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -169.5 -327) (pt -169.5 -307) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -251.5 -307) (pt -169.5 -307) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -251.5 -307) 
        (pt -251.5 307) 
        (pt -169.5 307) 
        (pt -169.5 327) 
        (pt 169.5 327) 
        (pt 169.5 307) 
        (pt 251.5 307) 
        (pt 251.5 -307) 
        (pt 169.5 -307) 
        (pt 169.5 -327) 
        (pt -169.5 -327) 
        (pt -169.5 -307) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -266.5 -342) 
        (pt -266.5 342) 
        (pt 266.5 342) 
        (pt 266.5 -342) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -149.5 307) (pt -149.5 -307) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -149.5 -307) (pt 149.5 -307) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 149.5 -307) (pt 149.5 307) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 149.5 307) (pt -149.5 307) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 307) (radius 24.91667) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "104" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -457) "Default Padstyle: RX82Y24D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -517) "Pin One Padstyle: RX82Y24D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -697) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -757) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -149.5 0) (pt -149.5 397) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 149.5 0) (pt 149.5 397) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -149.5 382) (pt 149.5 382) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -149.5 382) (pt -139.5 387) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -149.5 382) (pt -139.5 377) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -139.5 387) (pt -139.5 377) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 149.5 382) (pt 139.5 387) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 149.5 382) (pt 139.5 377) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.5 387) (pt 139.5 377) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 402) "0.299in/7.595mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 0) (pt -209.5 472) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 209.5 0) (pt 209.5 472) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 457) (pt 209.5 457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 457) (pt -199.5 462) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 457) (pt -199.5 452) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -199.5 462) (pt -199.5 452) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 209.5 457) (pt 199.5 462) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 209.5 457) (pt 199.5 452) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 199.5 462) (pt 199.5 452) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 477) "0.419in/10.643mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 307) (pt 264.5 307) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -307) (pt 264.5 -307) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 249.5 307) (pt 249.5 -307) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 249.5 307) (pt 244.5 297) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 249.5 307) (pt 254.5 297) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 244.5 297) (pt 254.5 297) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 249.5 -307) (pt 244.5 -297) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 249.5 -307) (pt 254.5 -297) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 244.5 -297) (pt 254.5 -297) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 269.5 0) "0.614in/15.596mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -190.5 275) (pt -305.5 275) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -190.5 225) (pt -305.5 225) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -290.5 275) (pt -290.5 325) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -290.5 225) (pt -290.5 175) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -290.5 275) (pt -295.5 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -290.5 275) (pt -285.5 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -295.5 285) (pt -285.5 285) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -290.5 225) (pt -295.5 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -290.5 225) (pt -285.5 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -295.5 215) (pt -285.5 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -310.5 250) "0.05in/1.27mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 0) (pt -209.5 -397) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -159.5 0) (pt -159.5 -397) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 -382) (pt -259.5 -382) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -159.5 -382) (pt -109.5 -382) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 -382) (pt -219.5 -377) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -209.5 -382) (pt -219.5 -387) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -219.5 -377) (pt -219.5 -387) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -159.5 -382) (pt -149.5 -377) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -159.5 -382) (pt -149.5 -387) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -149.5 -377) (pt -149.5 -387) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -184.5 -402) "0.05in/1.27mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 154.5 300.1) (pt 154.5 312) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -154.5 -300.1) (pt -154.5 -312) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -200.5 344) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -134.5 304) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -154.5 -312) (pt 154.5 -312) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 154.5 -312) (pt 154.5 -300.1) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 154.5 312) (pt -154.5 312) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -154.5 312) (pt -154.5 300.1) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 -307) (pt 149.5 -307) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 -307) (pt 149.5 307) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 149.5 307) (pt -149.5 307) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -149.5 307) (pt -149.5 -307) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 307) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (symbolDef "PCA9548A_DW_24" 
    (originalName "PCA9548A_DW_24") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "A0" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "A1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "*RESET" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 300 -300) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -300) "4" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -300) "SD0" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 300 -400) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -400) "5" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -400) "SC0" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 300 -500) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -500) "6" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -500) "SD1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 300 -600) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -600) "7" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -600) "SC1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 8) (pt 300 -700) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -700) "8" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -700) "SD2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 9) (pt 300 -800) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -800) "9" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -800) "SC2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "9")
    )
    (pin (pinNum 10) (pt 300 -900) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -900) "10" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -900) "SD3" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "10")
    )
    (pin (pinNum 11) (pt 300 -1000) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -1000) "11" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -1000) "SC3" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "11")
    )
    (pin (pinNum 12) (pt 300 -1100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -1100) "12" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -1100) "GND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "12")
    )
    (pin (pinNum 13) (pt 2100 -1100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 -1100) "13" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 -1100) "SD4" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "13")
    )
    (pin (pinNum 14) (pt 2100 -1000) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 -1000) "14" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 -1000) "SC4" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "14")
    )
    (pin (pinNum 15) (pt 2100 -900) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 -900) "15" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 -900) "SD5" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "15")
    )
    (pin (pinNum 16) (pt 2100 -800) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 -800) "16" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 -800) "SC5" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "16")
    )
    (pin (pinNum 17) (pt 2100 -700) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 -700) "17" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 -700) "SD6" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "17")
    )
    (pin (pinNum 18) (pt 2100 -600) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 -600) "18" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 -600) "SC6" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "18")
    )
    (pin (pinNum 19) (pt 2100 -500) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 -500) "19" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 -500) "SD7" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "19")
    )
    (pin (pinNum 20) (pt 2100 -400) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 -400) "20" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 -400) "SC7" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "20")
    )
    (pin (pinNum 21) (pt 2100 -300) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 -300) "21" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 -300) "A2" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "21")
    )
    (pin (pinNum 22) (pt 2100 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 -200) "22" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 -200) "SCL" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "22")
    )
    (pin (pinNum 23) (pt 2100 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 -100) "23" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 -100) "SDA" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "23")
    )
    (pin (pinNum 24) (pt 2100 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 0) "24" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 0) "VCC" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "24")
    )
    (line (pt 300 200) (pt 300 -1300) )
    (line (pt 300 -1300) (pt 2100 -1300) )
    (line (pt 2100 -1300) (pt 2100 200) )
    (line (pt 2100 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 1200 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 1200 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 1200 300) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "PCA9548ADWR"
    (originalName "PCA9548ADWR") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 24) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "A0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "2" (pinName "A1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "3" (pinName "*RESET") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "4" (pinName "SD0") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "SC0") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "6" (pinName "SD1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "SC1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (pinName "SD2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "9" (pinName "SC2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "10" (pinName "SD3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "11" (pinName "SC3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "12" (pinName "GND") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "13" (pinName "SD4") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "14" (pinName "SC4") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "15" (pinName "SD5") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "16" (pinName "SC5") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "17" (pinName "SD6") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "18" (pinName "SC6") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "19" (pinName "SD7") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "20" (pinName "SC7") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "21" (pinName "A2") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "22" (pinName "SCL") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "23" (pinName "SDA") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "24" (pinName "VCC") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PCA9548A_DW_24") ) 
    (attachedPattern (patternNum 1) (patternName "DW24") 
      (numPads 24) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
        (PadNum 9) (CompPinRef "9") 
        (PadNum 10) (CompPinRef "10") 
        (PadNum 11) (CompPinRef "11") 
        (PadNum 12) (CompPinRef "12") 
        (PadNum 13) (CompPinRef "13") 
        (PadNum 14) (CompPinRef "14") 
        (PadNum 15) (CompPinRef "15") 
        (PadNum 16) (CompPinRef "16") 
        (PadNum 17) (CompPinRef "17") 
        (PadNum 18) (CompPinRef "18") 
        (PadNum 19) (CompPinRef "19") 
        (PadNum 20) (CompPinRef "20") 
        (PadNum 21) (CompPinRef "21") 
        (PadNum 22) (CompPinRef "22") 
        (PadNum 23) (CompPinRef "23") 
        (PadNum 24) (CompPinRef "24") 
      ) 
    ) 
    (attr "Manufacturer" "Texas Instruments" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H60S7") ) 
    (attr "Vendor" "Texas Instruments" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "PCA9548ADWR" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "PCA9548ADWR" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "PCA9548ADWR" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "PCA9548ADWR" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
