ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "R10220080000000A"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 21.6535) (shapeHeight 7.874) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R11381770000068A"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 137.7953) (shapeHeight 177.1654) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "V10200200080000A"
    (holeDiam 8)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 19.685) (shapeHeight 19.685) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 19.685) (shapeHeight 19.685) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 19.685) (shapeHeight 19.685) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 19.685) (shapeHeight 19.685) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 19.685) (shapeHeight 19.685) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 24.6849994659424) (insideDiam 19.685) (spokeWidth 5) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "RJV0046A"
    (originalName "RJV0046A") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R10220080000000A") (pt -95.4724 94.4882) ) 
      (pad (padNum 2) (padStyleRef "R10220080000000A") (pt -95.4724 78.7401) ) 
      (pad (padNum 3) (padStyleRef "R10220080000000A") (pt -95.4724 62.9921) ) 
      (pad (padNum 4) (padStyleRef "R10220080000000A") (pt -95.4724 47.2441) ) 
      (pad (padNum 5) (padStyleRef "R10220080000000A") (pt -95.4724 31.496) ) 
      (pad (padNum 6) (padStyleRef "R10220080000000A") (pt -95.4724 15.748) ) 
      (pad (padNum 7) (padStyleRef "R10220080000000A") (pt -95.4724 0) ) 
      (pad (padNum 8) (padStyleRef "R10220080000000A") (pt -95.4724 -15.7481) ) 
      (pad (padNum 9) (padStyleRef "R10220080000000A") (pt -95.4724 -31.4961) ) 
      (pad (padNum 10) (padStyleRef "R10220080000000A") (pt -95.4724 -47.2441) ) 
      (pad (padNum 11) (padStyleRef "R10220080000000A") (pt -95.4724 -62.9922) ) 
      (pad (padNum 12) (padStyleRef "R10220080000000A") (pt -95.4724 -78.7402) ) 
      (pad (padNum 13) (padStyleRef "R10220080000000A") (pt -95.4724 -94.4882) ) 
      (pad (padNum 14) (padStyleRef "R10220080000000A") (pt -70.8662 -115.1575) (rotation 90) ) 
      (pad (padNum 15) (padStyleRef "R10220080000000A") (pt -55.1181 -115.1575) (rotation 90) ) 
      (pad (padNum 16) (padStyleRef "R10220080000000A") (pt -39.3701 -115.1575) (rotation 90) ) 
      (pad (padNum 17) (padStyleRef "R10220080000000A") (pt -23.6221 -115.1575) (rotation 90) ) 
      (pad (padNum 18) (padStyleRef "R10220080000000A") (pt -7.874 -115.1575) (rotation 90) ) 
      (pad (padNum 19) (padStyleRef "R10220080000000A") (pt 7.874 -115.1575) (rotation 90) ) 
      (pad (padNum 20) (padStyleRef "R10220080000000A") (pt 23.622 -115.1575) (rotation 90) ) 
      (pad (padNum 21) (padStyleRef "R10220080000000A") (pt 39.37 -115.1575) (rotation 90) ) 
      (pad (padNum 22) (padStyleRef "R10220080000000A") (pt 55.1181 -115.1575) (rotation 90) ) 
      (pad (padNum 23) (padStyleRef "R10220080000000A") (pt 70.8661 -115.1575) (rotation 90) ) 
      (pad (padNum 24) (padStyleRef "R10220080000000A") (pt 95.4724 -94.4882) (rotation 180) ) 
      (pad (padNum 25) (padStyleRef "R10220080000000A") (pt 95.4724 -78.7402) (rotation 180) ) 
      (pad (padNum 26) (padStyleRef "R10220080000000A") (pt 95.4724 -62.9922) (rotation 180) ) 
      (pad (padNum 27) (padStyleRef "R10220080000000A") (pt 95.4724 -47.2441) (rotation 180) ) 
      (pad (padNum 28) (padStyleRef "R10220080000000A") (pt 95.4724 -31.4961) (rotation 180) ) 
      (pad (padNum 29) (padStyleRef "R10220080000000A") (pt 95.4724 -15.7481) (rotation 180) ) 
      (pad (padNum 30) (padStyleRef "R10220080000000A") (pt 95.4724 0) (rotation 180) ) 
      (pad (padNum 31) (padStyleRef "R10220080000000A") (pt 95.4724 15.748) (rotation 180) ) 
      (pad (padNum 32) (padStyleRef "R10220080000000A") (pt 95.4724 31.496) (rotation 180) ) 
      (pad (padNum 33) (padStyleRef "R10220080000000A") (pt 95.4724 47.2441) (rotation 180) ) 
      (pad (padNum 34) (padStyleRef "R10220080000000A") (pt 95.4724 62.9921) (rotation 180) ) 
      (pad (padNum 35) (padStyleRef "R10220080000000A") (pt 95.4724 78.7401) (rotation 180) ) 
      (pad (padNum 36) (padStyleRef "R10220080000000A") (pt 95.4724 94.4882) (rotation 180) ) 
      (pad (padNum 37) (padStyleRef "R10220080000000A") (pt 70.8661 115.1575) (rotation 270) ) 
      (pad (padNum 38) (padStyleRef "R10220080000000A") (pt 55.1181 115.1575) (rotation 270) ) 
      (pad (padNum 39) (padStyleRef "R10220080000000A") (pt 39.37 115.1575) (rotation 270) ) 
      (pad (padNum 40) (padStyleRef "R10220080000000A") (pt 23.622 115.1575) (rotation 270) ) 
      (pad (padNum 41) (padStyleRef "R10220080000000A") (pt 7.874 115.1575) (rotation 270) ) 
      (pad (padNum 42) (padStyleRef "R10220080000000A") (pt -7.8741 115.1575) (rotation 270) ) 
      (pad (padNum 43) (padStyleRef "R10220080000000A") (pt -23.6221 115.1575) (rotation 270) ) 
      (pad (padNum 44) (padStyleRef "R10220080000000A") (pt -39.3701 115.1575) (rotation 270) ) 
      (pad (padNum 45) (padStyleRef "R10220080000000A") (pt -55.1182 115.1575) (rotation 270) ) 
      (pad (padNum 46) (padStyleRef "R10220080000000A") (pt -70.8662 115.1575) (rotation 270) ) 
      (pad (padNum 47) (padStyleRef "R11381770000068A") (pt 0 0) ) 
      (pad (padNum 48) (padStyleRef "V10200200080000A") (pt -23.622 78.7402) ) 
      (pad (padNum 49) (padStyleRef "V10200200080000A") (pt 23.622 78.7402) ) 
      (pad (padNum 50) (padStyleRef "V10200200080000A") (pt -23.622 -78.7402) ) 
      (pad (padNum 51) (padStyleRef "V10200200080000A") (pt 23.622 -78.7402) ) 
      (pad (padNum 52) (padStyleRef "V10200200080000A") (pt -59.0551 44.8819) ) 
      (pad (padNum 53) (padStyleRef "V10200200080000A") (pt -23.622 44.8819) ) 
      (pad (padNum 54) (padStyleRef "V10200200080000A") (pt 23.622 44.8819) ) 
      (pad (padNum 55) (padStyleRef "V10200200080000A") (pt 59.0551 44.8819) ) 
      (pad (padNum 56) (padStyleRef "V10200200080000A") (pt -59.0551 -44.8819) ) 
      (pad (padNum 57) (padStyleRef "V10200200080000A") (pt -23.622 -44.8819) ) 
      (pad (padNum 58) (padStyleRef "V10200200080000A") (pt 23.622 -44.8819) ) 
      (pad (padNum 59) (padStyleRef "V10200200080000A") (pt 59.0551 -44.8819) ) 
      (pad (padNum 60) (padStyleRef "V10200200080000A") (pt 59.0551 0) ) 
      (pad (padNum 61) (padStyleRef "V10200200080000A") (pt 23.622 0) ) 
      (pad (padNum 62) (padStyleRef "V10200200080000A") (pt -23.622 0) ) 
      (pad (padNum 63) (padStyleRef "V10200200080000A") (pt -59.0551 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -100.3937 -120.0788) (pt -100.3937 120.0788) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -100.3937 -120.0788) (pt -100.3937 120.0788) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 100.3937 -120.0788) (pt 100.3937 120.0788) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 100.3937 -120.0788) (pt 100.3937 120.0788) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -100.3937 120.0788) (pt 100.3937 120.0788) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -100.3937 120.0788) (pt 100.3937 120.0788) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -100.3937 -120.0788) (pt 100.3937 -120.0788) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -100.3937 -120.0788) (pt 100.3937 -120.0788) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 27.559 50.8543) 
        (pt 27.559 83.7913) 
        (pt 27.5982 84.1884) 
        (pt 27.714 84.5702) 
        (pt 27.9021 84.9221) 
        (pt 28.1552 85.2306) 
        (pt 28.4637 85.4837) 
        (pt 28.8156 85.6718) 
        (pt 29.1974 85.7876) 
        (pt 29.5945 85.8267) 
        (pt 64.8937 85.8267) 
        (pt 65.2908 85.7876) 
        (pt 65.6726 85.6718) 
        (pt 66.0245 85.4837) 
        (pt 66.333 85.2306) 
        (pt 66.5861 84.9221) 
        (pt 66.7742 84.5702) 
        (pt 66.89 84.1884) 
        (pt 66.9291 83.7913) 
        (pt 66.9291 50.8543) 
        (pt 66.89 50.4572) 
        (pt 66.7742 50.0754) 
        (pt 66.5861 49.7235) 
        (pt 66.333 49.415) 
        (pt 66.0245 49.1619) 
        (pt 65.6726 48.9738) 
        (pt 65.2908 48.858) 
        (pt 64.8937 48.8188) 
        (pt 29.5945 48.8188) 
        (pt 29.1974 48.858) 
        (pt 28.8156 48.9738) 
        (pt 28.4637 49.1619) 
        (pt 28.1552 49.415) 
        (pt 27.9021 49.7235) 
        (pt 27.714 50.0754) 
        (pt 27.5982 50.4572) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -19.6851 50.8543) 
        (pt -19.6851 83.7913) 
        (pt -19.6459 84.1884) 
        (pt -19.5301 84.5702) 
        (pt -19.342 84.9221) 
        (pt -19.0889 85.2306) 
        (pt -18.7804 85.4837) 
        (pt -18.4285 85.6718) 
        (pt -18.0467 85.7876) 
        (pt -17.6496 85.8267) 
        (pt 17.6496 85.8267) 
        (pt 18.0467 85.7876) 
        (pt 18.4285 85.6718) 
        (pt 18.7804 85.4837) 
        (pt 19.0889 85.2306) 
        (pt 19.342 84.9221) 
        (pt 19.5301 84.5702) 
        (pt 19.6459 84.1884) 
        (pt 19.6851 83.7913) 
        (pt 19.6851 50.8543) 
        (pt 19.6459 50.4572) 
        (pt 19.5301 50.0754) 
        (pt 19.342 49.7235) 
        (pt 19.0889 49.415) 
        (pt 18.7804 49.1619) 
        (pt 18.4285 48.9738) 
        (pt 18.0467 48.858) 
        (pt 17.6496 48.8188) 
        (pt -17.6496 48.8188) 
        (pt -18.0467 48.858) 
        (pt -18.4285 48.9738) 
        (pt -18.7804 49.1619) 
        (pt -19.0889 49.415) 
        (pt -19.342 49.7235) 
        (pt -19.5301 50.0754) 
        (pt -19.6459 50.4572) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -66.9291 50.8543) 
        (pt -66.9291 83.7913) 
        (pt -66.89 84.1884) 
        (pt -66.7742 84.5702) 
        (pt -66.5861 84.9221) 
        (pt -66.333 85.2306) 
        (pt -66.0245 85.4837) 
        (pt -65.6726 85.6718) 
        (pt -65.2908 85.7876) 
        (pt -64.8937 85.8267) 
        (pt -29.5945 85.8267) 
        (pt -29.1974 85.7876) 
        (pt -28.8156 85.6718) 
        (pt -28.4637 85.4837) 
        (pt -28.1552 85.2306) 
        (pt -27.9021 84.9221) 
        (pt -27.714 84.5702) 
        (pt -27.5982 84.1884) 
        (pt -27.559 83.7913) 
        (pt -27.559 50.8543) 
        (pt -27.5982 50.4572) 
        (pt -27.714 50.0754) 
        (pt -27.9021 49.7235) 
        (pt -28.1552 49.415) 
        (pt -28.4637 49.1619) 
        (pt -28.8156 48.9738) 
        (pt -29.1974 48.858) 
        (pt -29.5945 48.8188) 
        (pt -64.8937 48.8188) 
        (pt -65.2908 48.858) 
        (pt -65.6726 48.9738) 
        (pt -66.0245 49.1619) 
        (pt -66.333 49.415) 
        (pt -66.5861 49.7235) 
        (pt -66.7742 50.0754) 
        (pt -66.89 50.4572) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 27.559 -83.7913) 
        (pt 27.559 -50.8543) 
        (pt 27.5982 -50.4572) 
        (pt 27.714 -50.0754) 
        (pt 27.9021 -49.7235) 
        (pt 28.1552 -49.415) 
        (pt 28.4637 -49.1619) 
        (pt 28.8156 -48.9738) 
        (pt 29.1974 -48.858) 
        (pt 29.5945 -48.8188) 
        (pt 64.8937 -48.8188) 
        (pt 65.2908 -48.858) 
        (pt 65.6726 -48.9738) 
        (pt 66.0245 -49.1619) 
        (pt 66.333 -49.415) 
        (pt 66.5861 -49.7235) 
        (pt 66.7742 -50.0754) 
        (pt 66.89 -50.4572) 
        (pt 66.9291 -50.8543) 
        (pt 66.9291 -83.7913) 
        (pt 66.89 -84.1884) 
        (pt 66.7742 -84.5702) 
        (pt 66.5861 -84.9221) 
        (pt 66.333 -85.2306) 
        (pt 66.0245 -85.4837) 
        (pt 65.6726 -85.6718) 
        (pt 65.2908 -85.7876) 
        (pt 64.8937 -85.8267) 
        (pt 29.5945 -85.8267) 
        (pt 29.1974 -85.7876) 
        (pt 28.8156 -85.6718) 
        (pt 28.4637 -85.4837) 
        (pt 28.1552 -85.2306) 
        (pt 27.9021 -84.9221) 
        (pt 27.714 -84.5702) 
        (pt 27.5982 -84.1884) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -19.6851 -83.7913) 
        (pt -19.6851 -50.8543) 
        (pt -19.6459 -50.4572) 
        (pt -19.5301 -50.0754) 
        (pt -19.342 -49.7235) 
        (pt -19.0889 -49.415) 
        (pt -18.7804 -49.1619) 
        (pt -18.4285 -48.9738) 
        (pt -18.0467 -48.858) 
        (pt -17.6496 -48.8188) 
        (pt 17.6496 -48.8188) 
        (pt 18.0467 -48.858) 
        (pt 18.4285 -48.9738) 
        (pt 18.7804 -49.1619) 
        (pt 19.0889 -49.415) 
        (pt 19.342 -49.7235) 
        (pt 19.5301 -50.0754) 
        (pt 19.6459 -50.4572) 
        (pt 19.6851 -50.8543) 
        (pt 19.6851 -83.7913) 
        (pt 19.6459 -84.1884) 
        (pt 19.5301 -84.5702) 
        (pt 19.342 -84.9221) 
        (pt 19.0889 -85.2306) 
        (pt 18.7804 -85.4837) 
        (pt 18.4285 -85.6718) 
        (pt 18.0467 -85.7876) 
        (pt 17.6496 -85.8267) 
        (pt -17.6496 -85.8267) 
        (pt -18.0467 -85.7876) 
        (pt -18.4285 -85.6718) 
        (pt -18.7804 -85.4837) 
        (pt -19.0889 -85.2306) 
        (pt -19.342 -84.9221) 
        (pt -19.5301 -84.5702) 
        (pt -19.6459 -84.1884) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -66.9291 -83.7913) 
        (pt -66.9291 -50.8543) 
        (pt -66.89 -50.4572) 
        (pt -66.7742 -50.0754) 
        (pt -66.5861 -49.7235) 
        (pt -66.333 -49.415) 
        (pt -66.0245 -49.1619) 
        (pt -65.6726 -48.9738) 
        (pt -65.2908 -48.858) 
        (pt -64.8937 -48.8188) 
        (pt -29.5945 -48.8188) 
        (pt -29.1974 -48.858) 
        (pt -28.8156 -48.9738) 
        (pt -28.4637 -49.1619) 
        (pt -28.1552 -49.415) 
        (pt -27.9021 -49.7235) 
        (pt -27.714 -50.0754) 
        (pt -27.5982 -50.4572) 
        (pt -27.559 -50.8543) 
        (pt -27.559 -83.7913) 
        (pt -27.5982 -84.1884) 
        (pt -27.714 -84.5702) 
        (pt -27.9021 -84.9221) 
        (pt -28.1552 -85.2306) 
        (pt -28.4637 -85.4837) 
        (pt -28.8156 -85.6718) 
        (pt -29.1974 -85.7876) 
        (pt -29.5945 -85.8267) 
        (pt -64.8937 -85.8267) 
        (pt -65.2908 -85.7876) 
        (pt -65.6726 -85.6718) 
        (pt -66.0245 -85.4837) 
        (pt -66.333 -85.2306) 
        (pt -66.5861 -84.9221) 
        (pt -66.7742 -84.5702) 
        (pt -66.89 -84.1884) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 27.559 -38.9094) 
        (pt 27.559 -5.9724) 
        (pt 27.5982 -5.5753) 
        (pt 27.714 -5.1935) 
        (pt 27.9021 -4.8416) 
        (pt 28.1552 -4.5331) 
        (pt 28.4637 -4.28) 
        (pt 28.8156 -4.0919) 
        (pt 29.1974 -3.9761) 
        (pt 29.5945 -3.937) 
        (pt 64.8937 -3.937) 
        (pt 65.2908 -3.9761) 
        (pt 65.6726 -4.0919) 
        (pt 66.0245 -4.28) 
        (pt 66.333 -4.5331) 
        (pt 66.5861 -4.8416) 
        (pt 66.7742 -5.1935) 
        (pt 66.89 -5.5753) 
        (pt 66.9291 -5.9724) 
        (pt 66.9291 -38.9094) 
        (pt 66.89 -39.3065) 
        (pt 66.7742 -39.6883) 
        (pt 66.5861 -40.0402) 
        (pt 66.333 -40.3487) 
        (pt 66.0245 -40.6018) 
        (pt 65.6726 -40.7899) 
        (pt 65.2908 -40.9057) 
        (pt 64.8937 -40.9449) 
        (pt 29.5945 -40.9449) 
        (pt 29.1974 -40.9057) 
        (pt 28.8156 -40.7899) 
        (pt 28.4637 -40.6018) 
        (pt 28.1552 -40.3487) 
        (pt 27.9021 -40.0402) 
        (pt 27.714 -39.6883) 
        (pt 27.5982 -39.3065) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -19.6851 -38.9094) 
        (pt -19.6851 -5.9724) 
        (pt -19.6459 -5.5753) 
        (pt -19.5301 -5.1935) 
        (pt -19.342 -4.8416) 
        (pt -19.0889 -4.5331) 
        (pt -18.7804 -4.28) 
        (pt -18.4285 -4.0919) 
        (pt -18.0467 -3.9761) 
        (pt -17.6496 -3.937) 
        (pt 17.6496 -3.937) 
        (pt 18.0467 -3.9761) 
        (pt 18.4285 -4.0919) 
        (pt 18.7804 -4.28) 
        (pt 19.0889 -4.5331) 
        (pt 19.342 -4.8416) 
        (pt 19.5301 -5.1935) 
        (pt 19.6459 -5.5753) 
        (pt 19.6851 -5.9724) 
        (pt 19.6851 -38.9094) 
        (pt 19.6459 -39.3065) 
        (pt 19.5301 -39.6883) 
        (pt 19.342 -40.0402) 
        (pt 19.0889 -40.3487) 
        (pt 18.7804 -40.6018) 
        (pt 18.4285 -40.7899) 
        (pt 18.0467 -40.9057) 
        (pt 17.6496 -40.9449) 
        (pt -17.6496 -40.9449) 
        (pt -18.0467 -40.9057) 
        (pt -18.4285 -40.7899) 
        (pt -18.7804 -40.6018) 
        (pt -19.0889 -40.3487) 
        (pt -19.342 -40.0402) 
        (pt -19.5301 -39.6883) 
        (pt -19.6459 -39.3065) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -66.9291 -38.9094) 
        (pt -66.9291 -5.9724) 
        (pt -66.89 -5.5753) 
        (pt -66.7742 -5.1935) 
        (pt -66.5861 -4.8416) 
        (pt -66.333 -4.5331) 
        (pt -66.0245 -4.28) 
        (pt -65.6726 -4.0919) 
        (pt -65.2908 -3.9761) 
        (pt -64.8937 -3.937) 
        (pt -29.5945 -3.937) 
        (pt -29.1974 -3.9761) 
        (pt -28.8156 -4.0919) 
        (pt -28.4637 -4.28) 
        (pt -28.1552 -4.5331) 
        (pt -27.9021 -4.8416) 
        (pt -27.714 -5.1935) 
        (pt -27.5982 -5.5753) 
        (pt -27.559 -5.9724) 
        (pt -27.559 -38.9094) 
        (pt -27.5982 -39.3065) 
        (pt -27.714 -39.6883) 
        (pt -27.9021 -40.0402) 
        (pt -28.1552 -40.3487) 
        (pt -28.4637 -40.6018) 
        (pt -28.8156 -40.7899) 
        (pt -29.1974 -40.9057) 
        (pt -29.5945 -40.9449) 
        (pt -64.8937 -40.9449) 
        (pt -65.2908 -40.9057) 
        (pt -65.6726 -40.7899) 
        (pt -66.0245 -40.6018) 
        (pt -66.333 -40.3487) 
        (pt -66.5861 -40.0402) 
        (pt -66.7742 -39.6883) 
        (pt -66.89 -39.3065) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 27.559 5.9724) 
        (pt 27.559 38.9094) 
        (pt 27.5982 39.3065) 
        (pt 27.714 39.6883) 
        (pt 27.9021 40.0402) 
        (pt 28.1552 40.3487) 
        (pt 28.4637 40.6018) 
        (pt 28.8156 40.7899) 
        (pt 29.1974 40.9057) 
        (pt 29.5945 40.9449) 
        (pt 64.8937 40.9449) 
        (pt 65.2908 40.9057) 
        (pt 65.6726 40.7899) 
        (pt 66.0245 40.6018) 
        (pt 66.333 40.3487) 
        (pt 66.5861 40.0402) 
        (pt 66.7742 39.6883) 
        (pt 66.89 39.3065) 
        (pt 66.9291 38.9094) 
        (pt 66.9291 5.9724) 
        (pt 66.89 5.5753) 
        (pt 66.7742 5.1935) 
        (pt 66.5861 4.8416) 
        (pt 66.333 4.5331) 
        (pt 66.0245 4.28) 
        (pt 65.6726 4.0919) 
        (pt 65.2908 3.9761) 
        (pt 64.8937 3.937) 
        (pt 29.5945 3.937) 
        (pt 29.1974 3.9761) 
        (pt 28.8156 4.0919) 
        (pt 28.4637 4.28) 
        (pt 28.1552 4.5331) 
        (pt 27.9021 4.8416) 
        (pt 27.714 5.1935) 
        (pt 27.5982 5.5753) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -19.6851 5.9724) 
        (pt -19.6851 38.9094) 
        (pt -19.6459 39.3065) 
        (pt -19.5301 39.6883) 
        (pt -19.342 40.0402) 
        (pt -19.0889 40.3487) 
        (pt -18.7804 40.6018) 
        (pt -18.4285 40.7899) 
        (pt -18.0467 40.9057) 
        (pt -17.6496 40.9449) 
        (pt 17.6496 40.9449) 
        (pt 18.0467 40.9057) 
        (pt 18.4285 40.7899) 
        (pt 18.7804 40.6018) 
        (pt 19.0889 40.3487) 
        (pt 19.342 40.0402) 
        (pt 19.5301 39.6883) 
        (pt 19.6459 39.3065) 
        (pt 19.6851 38.9094) 
        (pt 19.6851 5.9724) 
        (pt 19.6459 5.5753) 
        (pt 19.5301 5.1935) 
        (pt 19.342 4.8416) 
        (pt 19.0889 4.5331) 
        (pt 18.7804 4.28) 
        (pt 18.4285 4.0919) 
        (pt 18.0467 3.9761) 
        (pt 17.6496 3.937) 
        (pt -17.6496 3.937) 
        (pt -18.0467 3.9761) 
        (pt -18.4285 4.0919) 
        (pt -18.7804 4.28) 
        (pt -19.0889 4.5331) 
        (pt -19.342 4.8416) 
        (pt -19.5301 5.1935) 
        (pt -19.6459 5.5753) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -66.9291 5.9724) 
        (pt -66.9291 38.9094) 
        (pt -66.89 39.3065) 
        (pt -66.7742 39.6883) 
        (pt -66.5861 40.0402) 
        (pt -66.333 40.3487) 
        (pt -66.0245 40.6018) 
        (pt -65.6726 40.7899) 
        (pt -65.2908 40.9057) 
        (pt -64.8937 40.9449) 
        (pt -29.5945 40.9449) 
        (pt -29.1974 40.9057) 
        (pt -28.8156 40.7899) 
        (pt -28.4637 40.6018) 
        (pt -28.1552 40.3487) 
        (pt -27.9021 40.0402) 
        (pt -27.714 39.6883) 
        (pt -27.5982 39.3065) 
        (pt -27.559 38.9094) 
        (pt -27.559 5.9724) 
        (pt -27.5982 5.5753) 
        (pt -27.714 5.1935) 
        (pt -27.9021 4.8416) 
        (pt -28.1552 4.5331) 
        (pt -28.4637 4.28) 
        (pt -28.8156 4.0919) 
        (pt -29.1974 3.9761) 
        (pt -29.5945 3.937) 
        (pt -64.8937 3.937) 
        (pt -65.2908 3.9761) 
        (pt -65.6726 4.0919) 
        (pt -66.0245 4.28) 
        (pt -66.333 4.5331) 
        (pt -66.5861 4.8416) 
        (pt -66.7742 5.1935) 
        (pt -66.89 5.5753) 
      ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -68.8976 -19.685) ".Designator" (textStyleRef "H50S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  96) 
      (text (pt -68.8976 -19.685) ".Designator" (textStyleRef "H50S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -68.8976 88.5827) (radius 9.8425) (startAngle 360) (sweepAngle 360) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -68.8976 88.5827) (radius 9.8425) (startAngle 360) (sweepAngle 360) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
  )) 
  (symbolDef "LP5036RJV" 
    (originalName "LP5036RJV") 
    (line (pt -600 -2100) (pt 600 -2100) )
    (line (pt 600 -2100) (pt 600 2100) )
    (line (pt 600 2100) (pt -600 2100) )
    (line (pt -600 2100) (pt -600 -2100) )
    (pin (pinNum 1) (pt 600 1900) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 1900) "1" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 1900) "OUT0" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 600 1800) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 1800) "2" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 1800) "OUT1" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 600 1700) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 1700) "3" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 1700) "OUT2" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 600 1600) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 1600) "4" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 1600) "OUT3" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 600 1500) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 1500) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 1500) "OUT4" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 600 1400) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 1400) "6" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 1400) "OUT5" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 600 1300) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 1300) "7" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 1300) "OUT6" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 8) (pt 600 1200) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 1200) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 1200) "OUT7" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 9) (pt 600 1100) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 1100) "9" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 1100) "OUT8" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "9")
    )
    (pin (pinNum 10) (pt 600 1000) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 1000) "10" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 1000) "OUT9" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "10")
    )
    (pin (pinNum 11) (pt 600 900) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 900) "11" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 900) "OUT10" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "11")
    )
    (pin (pinNum 12) (pt 600 800) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 800) "12" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 800) "OUT11" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "12")
    )
    (pin (pinNum 13) (pt 600 700) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 700) "13" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 700) "OUT12" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "13")
    )
    (pin (pinNum 14) (pt 600 600) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 600) "14" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 600) "OUT13" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "14")
    )
    (pin (pinNum 15) (pt 600 500) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 500) "15" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 500) "OUT14" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "15")
    )
    (pin (pinNum 16) (pt 600 400) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 400) "16" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 400) "OUT15" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "16")
    )
    (pin (pinNum 17) (pt 600 300) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 300) "17" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 300) "OUT16" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "17")
    )
    (pin (pinNum 18) (pt 600 200) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 200) "18" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 200) "OUT17" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "18")
    )
    (pin (pinNum 19) (pt 600 100) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 100) "19" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 100) "OUT18" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "19")
    )
    (pin (pinNum 20) (pt 600 0) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 0) "20" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 0) "OUT19" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "20")
    )
    (pin (pinNum 21) (pt 600 -100) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -100) "21" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -100) "OUT20" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "21")
    )
    (pin (pinNum 22) (pt 600 -200) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -200) "22" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -200) "OUT21" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "22")
    )
    (pin (pinNum 23) (pt 600 -300) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -300) "23" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -300) "OUT22" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "23")
    )
    (pin (pinNum 24) (pt 600 -400) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -400) "24" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -400) "OUT23" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "24")
    )
    (pin (pinNum 25) (pt 600 -500) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -500) "25" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -500) "OUT24" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "25")
    )
    (pin (pinNum 26) (pt 600 -600) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -600) "26" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -600) "OUT25" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "26")
    )
    (pin (pinNum 27) (pt 600 -700) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -700) "27" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -700) "OUT26" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "27")
    )
    (pin (pinNum 28) (pt 600 -800) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -800) "28" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -800) "OUT27" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "28")
    )
    (pin (pinNum 29) (pt 600 -900) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -900) "29" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -900) "OUT28" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "29")
    )
    (pin (pinNum 30) (pt 600 -1000) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -1000) "30" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -1000) "OUT29" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "30")
    )
    (pin (pinNum 31) (pt 600 -1100) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -1100) "31" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -1100) "OUT30" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "31")
    )
    (pin (pinNum 32) (pt 600 -1200) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -1200) "32" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -1200) "OUT31" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "32")
    )
    (pin (pinNum 33) (pt 600 -1300) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -1300) "33" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -1300) "OUT32" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "33")
    )
    (pin (pinNum 34) (pt 600 -1400) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -1400) "34" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -1400) "OUT33" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "34")
    )
    (pin (pinNum 35) (pt 600 -1500) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -1500) "35" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -1500) "OUT34" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "35")
    )
    (pin (pinNum 36) (pt 600 -1600) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -1600) "36" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -1600) "OUT35" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "36")
    )
    (pin (pinNum 37) (pt 600 -1800) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -1800) "37" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -1800) "GND" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "37")
    )
    (pin (pinNum 38) (pt -600 600) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 600) "38" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 600) "ADDR0" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "38")
    )
    (pin (pinNum 39) (pt -600 400) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 400) "39" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 400) "ADDR1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "39")
    )
    (pin (pinNum 40) (pt -600 1900) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 1900) "40" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 1900) "VCC" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "40")
    )
    (pin (pinNum 41) (pt -600 900) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 900) "41" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 900) "SDA" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "41")
    )
    (pin (pinNum 42) (pt -600 1100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 1100) "42" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 1100) "SCL" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "42")
    )
    (pin (pinNum 43) (pt -600 1400) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 1400) "43" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 1400) "EN" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "43")
    )
    (pin (pinNum 44) (pt -600 100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 100) "44" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 100) "IREF" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "44")
    )
    (pin (pinNum 45) (pt -600 1700) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 1700) "45" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 1700) "VCAP" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "45")
    )
    (pin (pinNum 46) (pt 600 -1900) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -1900) "46" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -1900) "GND" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "46")
    )
    (pin (pinNum 47) (pt 600 -2000) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -2000) "47" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -2000) "GND" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "47")
    )
    (attr "RefDes" "RefDes" (pt 0 100) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "TYPE" "TYPE" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
  ) 
  (compDef "LP5036RJVR"
    (originalName "LP5036RJVR") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 47) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "OUT0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "2" (pinName "OUT1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "3" (pinName "OUT2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "4" (pinName "OUT3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "5" (pinName "OUT4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "6" (pinName "OUT5") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "7" (pinName "OUT6") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "8" (pinName "OUT7") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "9" (pinName "OUT8") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "10" (pinName "OUT9") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "11" (pinName "OUT10") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "12" (pinName "OUT11") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "13" (pinName "OUT12") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "14" (pinName "OUT13") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "15" (pinName "OUT14") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "16" (pinName "OUT15") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "17" (pinName "OUT16") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "18" (pinName "OUT17") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "19" (pinName "OUT18") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "20" (pinName "OUT19") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "21" (pinName "OUT20") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "22" (pinName "OUT21") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "23" (pinName "OUT22") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "24" (pinName "OUT23") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "25" (pinName "OUT24") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "26" (pinName "OUT25") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "27" (pinName "OUT26") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "28" (pinName "OUT27") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "29" (pinName "OUT28") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "30" (pinName "OUT29") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "31" (pinName "OUT30") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "32" (pinName "OUT31") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "33" (pinName "OUT32") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "34" (pinName "OUT33") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "35" (pinName "OUT34") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "36" (pinName "OUT35") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "37" (pinName "GND_2") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "38" (pinName "ADDR0") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "39" (pinName "ADDR1") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "40" (pinName "VCC") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "41" (pinName "SDA") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "42" (pinName "SCL") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "43" (pinName "EN") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "44" (pinName "IREF") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "45" (pinName "VCAP") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "46" (pinName "GND_3") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "47" (pinName "GND") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LP5036RJV") ) 
    (attachedPattern (patternNum 1) (patternName "RJV0046A") 
      (numPads 47) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
        (PadNum 9) (CompPinRef "9") 
        (PadNum 10) (CompPinRef "10") 
        (PadNum 11) (CompPinRef "11") 
        (PadNum 12) (CompPinRef "12") 
        (PadNum 13) (CompPinRef "13") 
        (PadNum 14) (CompPinRef "14") 
        (PadNum 15) (CompPinRef "15") 
        (PadNum 16) (CompPinRef "16") 
        (PadNum 17) (CompPinRef "17") 
        (PadNum 18) (CompPinRef "18") 
        (PadNum 19) (CompPinRef "19") 
        (PadNum 20) (CompPinRef "20") 
        (PadNum 21) (CompPinRef "21") 
        (PadNum 22) (CompPinRef "22") 
        (PadNum 23) (CompPinRef "23") 
        (PadNum 24) (CompPinRef "24") 
        (PadNum 25) (CompPinRef "25") 
        (PadNum 26) (CompPinRef "26") 
        (PadNum 27) (CompPinRef "27") 
        (PadNum 28) (CompPinRef "28") 
        (PadNum 29) (CompPinRef "29") 
        (PadNum 30) (CompPinRef "30") 
        (PadNum 31) (CompPinRef "31") 
        (PadNum 32) (CompPinRef "32") 
        (PadNum 33) (CompPinRef "33") 
        (PadNum 34) (CompPinRef "34") 
        (PadNum 35) (CompPinRef "35") 
        (PadNum 36) (CompPinRef "36") 
        (PadNum 37) (CompPinRef "37") 
        (PadNum 38) (CompPinRef "38") 
        (PadNum 39) (CompPinRef "39") 
        (PadNum 40) (CompPinRef "40") 
        (PadNum 41) (CompPinRef "41") 
        (PadNum 42) (CompPinRef "42") 
        (PadNum 43) (CompPinRef "43") 
        (PadNum 44) (CompPinRef "44") 
        (PadNum 45) (CompPinRef "45") 
        (PadNum 46) (CompPinRef "46") 
        (PadNum 47) (CompPinRef "47") 
      ) 
    ) 
    (attr "PartNumber" "LP5036RJVR" (pt 0 0) (isVisible True) (justify LowerLeft) (textStyleRef "H82S5") ) 
    (attr "Manufacturer" "Texas Instruments" (pt 0 0) (isVisible False) (justify LowerLeft) (textStyleRef "H82S5") ) 
    (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "TYPE" "TYPE" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
  ) 
) 
