ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX10Y14"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.4))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.4))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.4))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*BSS138"
    (originalName "*BSS138")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum D) (padStyleRef "SSX10Y14") (pt 0 1.1))
        (pad (padNum S) (padStyleRef "SSX10Y14") (pt 0.95 -1.1))
        (pad (padNum G) (padStyleRef "SSX10Y14") (pt -0.95 -1.1))
      )
      (layerContents (layerNumRef 20)
        (line (pt 1.422 0.66) (pt 1.422 -0.66) (width 0.1524))
        (line (pt 1.422 -0.66) (pt -1.422 -0.66) (width 0.1524))
        (line (pt -1.422 -0.66) (pt -1.422 0.66) (width 0.1524))
        (line (pt -1.422 0.66) (pt 1.422 0.66) (width 0.1524))
        (pcbPoly
          (pt 0.712388 -0.7112)
          (pt 1.1684 -0.7112)
          (pt 1.1684 -1.29756)
          (pt 0.712388 -1.29756)
        )
        (pcbPoly
          (pt -1.16901 -0.7112)
          (pt -0.7112 -0.7112)
          (pt -0.7112 -1.29607)
          (pt -1.16901 -1.29607)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt 1.422 0.66) (pt 1.422 -0.66) (width 0.1524))
        (line (pt 1.422 -0.66) (pt -1.422 -0.66) (width 0.1524))
        (line (pt -1.422 -0.66) (pt -1.422 0.66) (width 0.1524))
        (line (pt -1.422 0.66) (pt 1.422 0.66) (width 0.1524))
        (pcbPoly
          (pt 0.712388 -0.7112)
          (pt 1.1684 -0.7112)
          (pt 1.1684 -1.29756)
          (pt 0.712388 -1.29756)
        )
        (pcbPoly
          (pt -1.16901 -0.7112)
          (pt -0.7112 -0.7112)
          (pt -0.7112 -1.29607)
          (pt -1.16901 -1.29607)
        )
      )
    )
  )
  (symbolDef "BSS138"
    (originalName "BSS138")
    (pin (pinNum 1) (pt 0 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 0.762 0.762) (pt 0.762 0) (width 0.254))
    (line (pt 0.762 0) (pt 0.762 -0.762) (width 0.254))
    (line (pt 0.762 3.175) (pt 0.762 2.54) (width 0.254))
    (line (pt 0.762 2.54) (pt 0.762 1.905) (width 0.254))
    (line (pt 0.762 0) (pt 2.54 0) (width 0.1524))
    (line (pt 2.54 0) (pt 2.54 -2.54) (width 0.1524))
    (line (pt 0.762 -1.905) (pt 0.762 -2.54) (width 0.254))
    (line (pt 0.762 -2.54) (pt 0.762 -3.175) (width 0.254))
    (line (pt 0 2.54) (pt 0 -2.54) (width 0.254))
    (line (pt 2.54 -2.54) (pt 0.762 -2.54) (width 0.1524))
    (line (pt 3.81 2.54) (pt 3.81 0.508) (width 0.1524))
    (line (pt 3.81 0.508) (pt 3.81 -2.54) (width 0.1524))
    (line (pt 2.54 -2.54) (pt 3.81 -2.54) (width 0.1524))
    (line (pt 0.762 2.54) (pt 3.81 2.54) (width 0.1524))
    (line (pt 4.318 0.508) (pt 3.81 0.508) (width 0.1524))
    (line (pt 3.81 0.508) (pt 3.302 0.508) (width 0.1524))
    (arc (pt 2.54 -2.54) (radius 0.3592) (startAngle 0) (sweepAngle 360) (width 0))
    (arc (pt 2.54 2.54) (radius 0.3592) (startAngle 0) (sweepAngle 360) (width 0))
    (attr "Type" "" (pt -11.4491 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "RefDes" "" (pt -11.4506 2.54457) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt 3.81 0.508)
      (pt 3.302 -0.254)
      (pt 4.318 -0.254)
    )
    (poly
      (pt 1.016 0)
      (pt 2.032 0.762)
      (pt 2.032 -0.762)
    )
		(attr "MF" "MICROSS/On Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/BSS138/MICROSS/On%20Semiconductor/view-part/215/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "BSS138"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOT-23 Fairchild Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
N-Channel 50V 220mA _Ta_ 360mW _Ta_ Surface Mount Die
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BSS138"
    (originalName "BSS138")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "S" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "G" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "D" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BSS138"))
    (attachedPattern (patternNum 1) (patternName "*BSS138") (numPads 3)
      (padPinMap
        (padNum S)
        (compPinRef "S")
        (padNum D)
        (compPinRef "D")
        (padNum G)
        (compPinRef "G")
      )
    )
  )
)