ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX18Y44"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.8034) (shapeHeight 4.4958))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.8034) (shapeHeight 4.4958))
    (padShape (padShapeType Rect) (shapeWidth 1.8034) (shapeHeight 4.4958))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SDR0403"
    (originalName "*SDR0403")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX18Y44") (pt -1.651 0))
        (pad (padNum 2) (padStyleRef "SSX18Y44") (pt 1.651 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.4064 2.1336) (pt 0.4064 2.1336) (width 0.1524))
        (line (pt 0.4064 -2.1336) (pt -0.4064 -2.1336) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.3876 2.1336) (pt 2.3876 2.1336) (width 0.1524))
        (line (pt 2.3876 2.1336) (pt 2.3876 -2.1336) (width 0.1524))
        (line (pt 2.3876 -2.1336) (pt -2.3876 -2.1336) (width 0.1524))
        (line (pt -2.3876 -2.1336) (pt -2.3876 2.1336) (width 0.1524))
        (attr "RefDes" "" (pt -2.8702 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.2766 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.3876 2.1336) (pt 2.3876 2.1336) (width 0.1524))
        (line (pt 2.3876 2.1336) (pt 2.3876 -2.1336) (width 0.1524))
        (line (pt 2.3876 -2.1336) (pt -2.3876 -2.1336) (width 0.1524))
        (line (pt -2.3876 -2.1336) (pt -2.3876 2.1336) (width 0.1524))
        (attr "RefDes" "" (pt -2.8702 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.2766 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "WB_INDUCTOR"
    (originalName "WB_INDUCTOR")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 0) (pt 7.62 0) (width 0.1524))
    (line (pt -7.62 0) (pt -5.08 0) (width 0.1524))
    (arc (pt 6.60367 -0.305895) (radius 4.07517) (startAngle 164) (sweepAngle 12) (width 0.1524))
    (arc (pt 3.87853 0.656139) (radius 1.20002) (startAngle 93) (sweepAngle 78) (width 0.1524))
    (arc (pt 3.73985 0.683728) (radius 1.17257) (startAngle 8) (sweepAngle 79) (width 0.1524))
    (arc (pt -16.8364 -4.63588) (radius 22.4172) (startAngle 12) (sweepAngle 2) (width 0.1524))
    (arc (pt 4.06367 -0.305895) (radius 4.07517) (startAngle 164) (sweepAngle 12) (width 0.1524))
    (arc (pt 1.33853 0.656139) (radius 1.20002) (startAngle 93) (sweepAngle 78) (width 0.1524))
    (arc (pt 1.19985 0.683728) (radius 1.17257) (startAngle 8) (sweepAngle 79) (width 0.1524))
    (arc (pt -0.948007 -0.264644) (radius 3.48909) (startAngle 1) (sweepAngle 17) (width 0.1524))
    (arc (pt 1.52367 -0.305895) (radius 4.07517) (startAngle 164) (sweepAngle 12) (width 0.1524))
    (arc (pt -1.20147 0.656139) (radius 1.20002) (startAngle 93) (sweepAngle 78) (width 0.1524))
    (arc (pt -1.34015 0.683728) (radius 1.17257) (startAngle 8) (sweepAngle 79) (width 0.1524))
    (arc (pt -3.48801 -0.264644) (radius 3.48909) (startAngle 1) (sweepAngle 17) (width 0.1524))
    (arc (pt -1.01633 -0.305895) (radius 4.07517) (startAngle 164) (sweepAngle 12) (width 0.1524))
    (arc (pt -3.74147 0.656139) (radius 1.20002) (startAngle 93) (sweepAngle 78) (width 0.1524))
    (arc (pt -3.88015 0.683728) (radius 1.17257) (startAngle 8) (sweepAngle 79) (width 0.1524))
    (arc (pt -6.02801 -0.264644) (radius 3.48909) (startAngle 1) (sweepAngle 17) (width 0.1524))
    (arc (pt -2.36169 -0.0889) (radius 0.199239) (startAngle 154) (sweepAngle 52) (width 0.1524))
    (arc (pt 0.178306 -0.0889) (radius 0.199239) (startAngle 154) (sweepAngle 52) (width 0.1524))
    (arc (pt 2.71831 -0.0889) (radius 0.199239) (startAngle 154) (sweepAngle 52) (width 0.1524))
    (attr "RefDes" "" (pt -4.7244 4.6736) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.3594 -1.0414) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/SDR0403-4R7ML/Bourns/view-part/337560/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Bourns"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
4.7µH Unshielded Wirewound Inductor 1.7A 94mOhm Max Nonstandard
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "SDR0403-4R7ML"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "Nonstandard Bourns"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SDR0403-4R7ML"
    (originalName "SDR0403-4R7ML")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "WB_INDUCTOR"))
    (attachedPattern (patternNum 1) (patternName "*SDR0403") (numPads 2)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)