ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX27Y25"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.275) (shapeHeight 0.25))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.275) (shapeHeight 0.25))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*XDCR_KX003-1077"
    (originalName "*XDCR_KX003-1077")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX27Y25") (pt -0.7625 0.75))
        (pad (padNum 2) (padStyleRef "SSX27Y25") (pt -0.7625 0.25))
        (pad (padNum 3) (padStyleRef "SSX27Y25") (pt -0.7625 -0.25))
        (pad (padNum 4) (padStyleRef "SSX27Y25") (pt -0.7625 -0.75))
        (pad (padNum 5) (padStyleRef "SSX27Y25") (pt -0.25 -0.7625) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX27Y25") (pt 0.25 -0.7625) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX27Y25") (pt 0.7625 -0.75))
        (pad (padNum 8) (padStyleRef "SSX27Y25") (pt 0.7625 -0.25))
        (pad (padNum 9) (padStyleRef "SSX27Y25") (pt 0.7625 0.25))
        (pad (padNum 10) (padStyleRef "SSX27Y25") (pt 0.7625 0.75))
        (pad (padNum 11) (padStyleRef "SSX27Y25") (pt 0.25 0.7625) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX27Y25") (pt -0.25 0.7625) (rotation 90))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1 -1) (pt -1 1) (width 0.127))
        (line (pt -1 1) (pt 1 1) (width 0.127))
        (line (pt 1 1) (pt 1 -1) (width 0.127))
        (line (pt 1 -1) (pt -1 -1) (width 0.127))
        (arc (pt -1.5 0.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -2.1 1.4) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.3 -2.2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1 -1) (pt -1 1) (width 0.127))
        (line (pt -1 1) (pt 1 1) (width 0.127))
        (line (pt 1 1) (pt 1 -1) (width 0.127))
        (line (pt 1 -1) (pt -1 -1) (width 0.127))
        (arc (pt -1.5 0.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -2.1 1.4) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.3 -2.2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.5 0.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -1.22 -1.2) (pt -1.22 1.2) (width 0.127))
        (line (pt -1.22 1.2) (pt 1.22 1.2) (width 0.127))
        (line (pt 1.22 1.2) (pt 1.22 -1.2) (width 0.127))
        (line (pt 1.22 -1.2) (pt -1.22 -1.2) (width 0.127))
      )
      (layerContents (layerNumRef 4)
        (pcbPoly
          (pt -0.4385 -0.5615)
          (pt -0.0615 -0.5615)
          (pt -0.0615 -0.9635)
          (pt -0.4385 -0.9635)
        )
        (pcbPoly
          (pt 0.0615 -0.5615)
          (pt 0.4385 -0.5615)
          (pt 0.4385 -0.9635)
          (pt 0.0615 -0.9635)
        )
        (pcbPoly
          (pt -0.4385 0.9635)
          (pt -0.0615 0.9635)
          (pt -0.0615 0.5615)
          (pt -0.4385 0.5615)
        )
        (pcbPoly
          (pt 0.0615 0.9635)
          (pt 0.4385 0.9635)
          (pt 0.4385 0.5615)
          (pt 0.0615 0.5615)
        )
        (pcbPoly
          (pt -0.9635 0.4385)
          (pt -0.5615 0.4385)
          (pt -0.5615 0.0615)
          (pt -0.9635 0.0615)
        )
        (pcbPoly
          (pt -0.9635 -0.0615)
          (pt -0.5615 -0.0615)
          (pt -0.5615 -0.4385)
          (pt -0.9635 -0.4385)
        )
        (pcbPoly
          (pt 0.5615 0.4385)
          (pt 0.9635 0.4385)
          (pt 0.9635 0.0615)
          (pt 0.5615 0.0615)
        )
        (pcbPoly
          (pt 0.5615 -0.0615)
          (pt 0.9635 -0.0615)
          (pt 0.9635 -0.4385)
          (pt 0.5615 -0.4385)
        )
        (pcbPoly
          (pt -0.9635 0.9385)
          (pt -0.5615 0.9385)
          (pt -0.5615 0.5615)
          (pt -0.9635 0.5615)
        )
        (pcbPoly
          (pt -0.9635 -0.5615)
          (pt -0.5615 -0.5615)
          (pt -0.5615 -0.9385)
          (pt -0.9635 -0.9385)
        )
        (pcbPoly
          (pt 0.5615 -0.5615)
          (pt 0.9635 -0.5615)
          (pt 0.9635 -0.9385)
          (pt 0.5615 -0.9385)
        )
        (pcbPoly
          (pt 0.5615 0.9385)
          (pt 0.9635 0.9385)
          (pt 0.9635 0.5615)
          (pt 0.5615 0.5615)
        )
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.25 -1.25) (pt -1.25 1.25) (width 0.05))
        (line (pt -1.25 1.25) (pt 1.25 1.25) (width 0.05))
        (line (pt 1.25 1.25) (pt 1.25 -1.25) (width 0.05))
        (line (pt 1.25 -1.25) (pt -1.25 -1.25) (width 0.05))
      )
    )
  )
  (symbolDef "KX003-1077"
    (originalName "KX003-1077")
    (pin (pinNum 1) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADDR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADDR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO_VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO_VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RES" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RES" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 12.7 -17.78) (pt 12.7 15.24) (width 0.254))
    (line (pt 12.7 15.24) (pt -12.7 15.24) (width 0.254))
    (line (pt -12.7 15.24) (pt -12.7 -17.78) (width 0.254))
    (line (pt -12.7 -17.78) (pt 12.7 -17.78) (width 0.254))
    (attr "RefDes" "" (pt -12.7 15.24) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7 -20.32) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Accelerometer X, Y, Z Axis ±2g, 4g, 8g, 16g 3.5kHz _X,Y_, 1.8kHz _Z_ 12-LGA _2x2_
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "KX003-1077CT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "VFLGA-12 Rohm Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Rohm Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/KX003-1077/Rohm/view-part/3603894/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/rohm-semiconductor/KX003-1077/KX003-1077CT-ND/9679234?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "KX003-1077"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "KX003-1077"
    (originalName "KX003-1077")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "SCL") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "ADDR") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "SDA") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "GND") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "RES") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "VDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "10" (pinName "IO_VDD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "INT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "KX003-1077"))
    (attachedPattern (patternNum 1) (patternName "*XDCR_KX003-1077") (numPads 12)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 10)
        (compPinRef "10")
        (padNum 3)
        (compPinRef "3")
        (padNum 12)
        (compPinRef "12")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)