ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "R85_125"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 33.46457) (shapeHeight 49.2126) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX41P69Y53P21D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 41.68504) (shapeHeight 53.2126) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX25P69Y45P21D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 25.68504) (shapeHeight 45.2126) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PINSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 91) 
      (strokeWidth 9) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PARTSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 137) 
      (strokeWidth 14) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "CAP_CL21"
    (originalName "CAP_CL21") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R85_125") (pt -36.41732 0) ) 
      (pad (padNum 2) (padStyleRef "R85_125") (pt 36.41732 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  90) 
      (polyKeepOut 
        (poly 
          (pt -17.68504 24.6063) 
          (pt 17.68504 24.6063) 
          (pt 17.68504 -24.6063) 
          (pt -17.68504 -24.6063) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  89) 
      (polyKeepOut 
        (poly 
          (pt -17.68504 24.6063) 
          (pt 17.68504 24.6063) 
          (pt 17.68504 -24.6063) 
          (pt -17.68504 -24.6063) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -17.68504 22.6063) 
          (pt 17.68504 22.6063) 
          (pt 17.68504 -22.6063) 
          (pt -17.68504 -22.6063) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -63.1496 -34.6063) (pt -63.1496 34.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -63.1496 34.6063) (pt 63.1496 34.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 63.1496 34.6063) (pt 63.1496 -34.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 63.1496 -34.6063) (pt -63.1496 -34.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -63.1496 -34.6063) 
        (pt -63.1496 34.6063) 
        (pt 63.1496 34.6063) 
        (pt 63.1496 -34.6063) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -68.1496 -39.6063) 
        (pt -68.1496 39.6063) 
        (pt 68.1496 39.6063) 
        (pt 68.1496 -39.6063) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "53.1496" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -31.41732 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -39.37008 24.6063) (pt -39.37008 -24.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -39.37008 -24.6063) (pt 39.37008 -24.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 39.37008 -24.6063) (pt 39.37008 24.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 39.37008 24.6063) (pt -39.37008 24.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -244.60629) "Default Padstyle: r85_125" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -344.60629) "Alternate 1 Padstyle: b152_229h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -444.60629) "Alternate 2 Padstyle: b229_152h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 24.6063) (pt 154.37009 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -24.6063) (pt 154.37009 -24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.37009 24.6063) (pt 139.37009 74.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.37009 -24.6063) (pt 139.37009 -74.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.37009 24.6063) (pt 134.37009 34.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.37009 24.6063) (pt 144.37009 34.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.37009 34.6063) (pt 144.37009 34.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.37009 -24.6063) (pt 134.37009 -34.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.37009 -24.6063) (pt 144.37009 -34.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.37009 -34.6063) (pt 144.37009 -34.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 159.37009 0) "0.049in/1.25mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -39.37008 0) (pt -39.37008 139.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 0) (pt 39.37008 139.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -39.37008 124.6063) (pt -89.37008 124.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 124.6063) (pt 89.37008 124.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -39.37008 124.6063) (pt -49.37008 129.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -39.37008 124.6063) (pt -49.37008 119.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -49.37008 129.6063) (pt -49.37008 119.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 124.6063) (pt 49.37008 129.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 124.6063) (pt 49.37008 119.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 49.37008 129.6063) (pt 49.37008 119.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 144.6063) "0.079in/2mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.68504 0) (pt 19.68504 -139.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 0) (pt 39.37008 -139.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.68504 -124.6063) (pt -30.31496 -124.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 -124.6063) (pt 89.37008 -124.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.68504 -124.6063) (pt 9.68504 -119.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.68504 -124.6063) (pt 9.68504 -129.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 9.68504 -119.6063) (pt 9.68504 -129.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 -124.6063) (pt 49.37008 -119.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 -124.6063) (pt 49.37008 -129.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 49.37008 -119.6063) (pt 49.37008 -129.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 29.52756 -144.6063) "0.02in/0.5mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  3) 
      (attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -31.41732 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -86.14961 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -19.68504 -24.6063) (pt -19.68504 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -19.68504 24.6063) (pt -39.37008 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37008 24.6063) (pt -39.37008 -24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37008 -24.6063) (pt -19.68504 -24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 19.68504 24.6063) (pt 19.68504 -24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 19.68504 -24.6063) (pt 39.37008 -24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37008 -24.6063) (pt 39.37008 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37008 24.6063) (pt 19.68504 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -7.57677 -29.6063) (pt 7.57677 -29.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 7.57677 29.6063) (pt -7.57677 29.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37008 -24.6063) (pt 39.37008 -24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37008 -24.6063) (pt 39.37008 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37008 24.6063) (pt -39.37008 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37008 24.6063) (pt -39.37008 -24.6063) (width 1) ) 
    )
  )) 
  (patternDefExtended "CAP_CL21-M"
    (originalName "CAP_CL21-M") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX41P69Y53P21D0T") (pt -40.52756 0) ) 
      (pad (padNum 2) (padStyleRef "RX41P69Y53P21D0T") (pt 40.52756 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  90) 
      (polyKeepOut 
        (poly 
          (pt -17.68504 24.6063) 
          (pt 17.68504 24.6063) 
          (pt 17.68504 -24.6063) 
          (pt -17.68504 -24.6063) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  89) 
      (polyKeepOut 
        (poly 
          (pt -17.68504 24.6063) 
          (pt 17.68504 24.6063) 
          (pt 17.68504 -24.6063) 
          (pt -17.68504 -24.6063) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -17.68504 22.6063) 
          (pt 17.68504 22.6063) 
          (pt 17.68504 -22.6063) 
          (pt -17.68504 -22.6063) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -81.3701 -46.6063) (pt -81.3701 46.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -81.3701 46.6063) (pt 81.3701 46.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 81.3701 46.6063) (pt 81.3701 -46.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 81.3701 -46.6063) (pt -81.3701 -46.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -81.3701 -46.6063) 
        (pt -81.3701 46.6063) 
        (pt 81.3701 46.6063) 
        (pt 81.3701 -46.6063) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -76.3701 -41.6063) 
        (pt -76.3701 41.6063) 
        (pt 76.3701 41.6063) 
        (pt 76.3701 -41.6063) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "53.1496" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -35.52756 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -39.37008 24.6063) (pt -39.37008 -24.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -39.37008 -24.6063) (pt 39.37008 -24.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 39.37008 -24.6063) (pt 39.37008 24.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 39.37008 24.6063) (pt -39.37008 24.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -246.60629) "Default Padstyle: RX41p69Y53p21D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -346.60629) "Alternate 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -446.60629) "Alternate 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 24.6063) (pt 154.37009 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -24.6063) (pt 154.37009 -24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.37009 24.6063) (pt 139.37009 74.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.37009 -24.6063) (pt 139.37009 -74.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.37009 24.6063) (pt 134.37009 34.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.37009 24.6063) (pt 144.37009 34.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.37009 34.6063) (pt 144.37009 34.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.37009 -24.6063) (pt 134.37009 -34.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.37009 -24.6063) (pt 144.37009 -34.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.37009 -34.6063) (pt 144.37009 -34.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 159.37009 0) "0.049in/1.25mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -39.37008 0) (pt -39.37008 139.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 0) (pt 39.37008 139.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -39.37008 124.6063) (pt -89.37008 124.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 124.6063) (pt 89.37008 124.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -39.37008 124.6063) (pt -49.37008 129.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -39.37008 124.6063) (pt -49.37008 119.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -49.37008 129.6063) (pt -49.37008 119.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 124.6063) (pt 49.37008 129.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 124.6063) (pt 49.37008 119.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 49.37008 129.6063) (pt 49.37008 119.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 144.6063) "0.079in/2mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.68504 0) (pt 19.68504 -139.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 0) (pt 39.37008 -139.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.68504 -124.6063) (pt -30.31496 -124.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 -124.6063) (pt 89.37008 -124.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.68504 -124.6063) (pt 9.68504 -119.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.68504 -124.6063) (pt 9.68504 -129.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 9.68504 -119.6063) (pt 9.68504 -129.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 -124.6063) (pt 49.37008 -119.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 -124.6063) (pt 49.37008 -129.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 49.37008 -119.6063) (pt 49.37008 -129.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 29.52756 -144.6063) "0.02in/0.5mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -35.52756 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -94.37008 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -19.68504 -24.6063) (pt -19.68504 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -19.68504 24.6063) (pt -39.37008 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37008 24.6063) (pt -39.37008 -24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37008 -24.6063) (pt -19.68504 -24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 19.68504 24.6063) (pt 19.68504 -24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 19.68504 -24.6063) (pt 39.37008 -24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37008 -24.6063) (pt 39.37008 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37008 24.6063) (pt 19.68504 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -6.93318 -29.6063) (pt 6.93318 -29.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 6.93318 29.6063) (pt -6.93318 29.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37008 -24.6063) (pt 39.37008 -24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37008 -24.6063) (pt 39.37008 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37008 24.6063) (pt -39.37008 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37008 24.6063) (pt -39.37008 -24.6063) (width 1) ) 
    )
  )) 
  (patternDefExtended "CAP_CL21-L"
    (originalName "CAP_CL21-L") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX25P69Y45P21D0T") (pt -32.52756 0) ) 
      (pad (padNum 2) (padStyleRef "RX25P69Y45P21D0T") (pt 32.52756 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  90) 
      (polyKeepOut 
        (poly 
          (pt -17.68504 24.6063) 
          (pt 17.68504 24.6063) 
          (pt 17.68504 -24.6063) 
          (pt -17.68504 -24.6063) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  89) 
      (polyKeepOut 
        (poly 
          (pt -17.68504 24.6063) 
          (pt 17.68504 24.6063) 
          (pt 17.68504 -24.6063) 
          (pt -17.68504 -24.6063) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -17.68504 22.6063) 
          (pt 17.68504 22.6063) 
          (pt 17.68504 -22.6063) 
          (pt -17.68504 -22.6063) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -49.37008 -26.6063) (pt -49.37008 26.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -49.37008 26.6063) (pt 49.37008 26.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 49.37008 26.6063) (pt 49.37008 -26.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 49.37008 -26.6063) (pt -49.37008 -26.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -49.37008 -26.6063) 
        (pt -49.37008 26.6063) 
        (pt 49.37008 26.6063) 
        (pt 49.37008 -26.6063) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -60.3701 -37.6063) 
        (pt -60.3701 37.6063) 
        (pt 60.3701 37.6063) 
        (pt 60.3701 -37.6063) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "53.1496" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -27.52756 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -39.37008 24.6063) (pt -39.37008 -24.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -39.37008 -24.6063) (pt 39.37008 -24.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 39.37008 -24.6063) (pt 39.37008 24.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 39.37008 24.6063) (pt -39.37008 24.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -242.60629) "Default Padstyle: RX25p69Y45p21D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -342.60629) "Alternate 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -442.60629) "Alternate 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 24.6063) (pt 154.37009 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -24.6063) (pt 154.37009 -24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.37009 24.6063) (pt 139.37009 74.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.37009 -24.6063) (pt 139.37009 -74.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.37009 24.6063) (pt 134.37009 34.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.37009 24.6063) (pt 144.37009 34.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.37009 34.6063) (pt 144.37009 34.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.37009 -24.6063) (pt 134.37009 -34.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 139.37009 -24.6063) (pt 144.37009 -34.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.37009 -34.6063) (pt 144.37009 -34.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 159.37009 0) "0.049in/1.25mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -39.37008 0) (pt -39.37008 139.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 0) (pt 39.37008 139.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -39.37008 124.6063) (pt -89.37008 124.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 124.6063) (pt 89.37008 124.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -39.37008 124.6063) (pt -49.37008 129.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -39.37008 124.6063) (pt -49.37008 119.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -49.37008 129.6063) (pt -49.37008 119.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 124.6063) (pt 49.37008 129.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 124.6063) (pt 49.37008 119.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 49.37008 129.6063) (pt 49.37008 119.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 144.6063) "0.079in/2mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.68504 0) (pt 19.68504 -139.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 0) (pt 39.37008 -139.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.68504 -124.6063) (pt -30.31496 -124.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 -124.6063) (pt 89.37008 -124.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.68504 -124.6063) (pt 9.68504 -119.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.68504 -124.6063) (pt 9.68504 -129.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 9.68504 -119.6063) (pt 9.68504 -129.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 -124.6063) (pt 49.37008 -119.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 39.37008 -124.6063) (pt 49.37008 -129.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 49.37008 -119.6063) (pt 49.37008 -129.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 29.52756 -144.6063) "0.02in/0.5mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -27.52756 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -78.37008 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -19.68504 -24.6063) (pt -19.68504 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -19.68504 24.6063) (pt -39.37008 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37008 24.6063) (pt -39.37008 -24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37008 -24.6063) (pt -19.68504 -24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 19.68504 24.6063) (pt 19.68504 -24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 19.68504 -24.6063) (pt 39.37008 -24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37008 -24.6063) (pt 39.37008 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37008 24.6063) (pt 19.68504 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -8.6121 -29.6063) (pt 8.6121 -29.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 8.6121 29.6063) (pt -8.6121 29.6063) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37008 -24.6063) (pt 39.37008 -24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37008 -24.6063) (pt 39.37008 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 39.37008 24.6063) (pt -39.37008 24.6063) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -39.37008 24.6063) (pt -39.37008 -24.6063) (width 1) ) 
    )
  )) 
  (symbolDef "CAPH" 
    (originalName "CAPH") 
    (pin (pinNum 2) (pt 200 0) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 265 0) "2" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 265 0) "" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 100 0) (rotation 180) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 35 0) "1" (textStyleRef "PINSTYLE_3") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 35 0) "" (textStyleRef "PINSTYLE_3") (justify LowerRight) ) 
      ) 
      (defaultPinDes "1")
    )
    (line (pt 137 -75) (pt 137 75) )
    (line (pt 162 -75) (pt 162 75) )
    (line (pt 162 0) (pt 200 0) )
    (line (pt 100 0) (pt 137 0) )
    (attr "Type" "" (pt 150 -300) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Value" "Value" (pt 150 -150) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 150 150) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (symbolDef "CAPV" 
    (originalName "CAPV") 
    (pin (pinNum 2) (pt 0 -200) (rotation 270) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 -265) "2" (textStyleRef "PINSTYLE_3") (rotation 270) (justify LOWERLEFT) ) 
      ) 
      (pinName (text (pt 0 -265) "" (textStyleRef "PINSTYLE_3") (rotation 270) (justify LOWERLEFT) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 0 -100) (rotation 90) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 -35) "1" (textStyleRef "PINSTYLE_3") (rotation 270) (justify LOWERRIGHT) ) 
      ) 
      (pinName (text (pt 0 -35) "" (textStyleRef "PINSTYLE_3") (rotation 270) (justify LOWERRIGHT) ) 
      ) 
      (defaultPinDes "1")
    )
    (line (pt -75 -137) (pt 75 -137) )
    (line (pt -75 -162) (pt 75 -162) )
    (line (pt 0 -162) (pt 0 -200) )
    (line (pt 0 -100) (pt 0 -137) )
    (attr "Type" "" (pt 100 -350) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Value" "Value" (pt 100 -225) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 100 -100) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "CL21B124KBFNNNE"
    (originalName "CL21B124KBFNNNE") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (composition Heterogeneous)
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "C") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CAPH") ) 
    (attachedSymbol (partNum 1) (altType DeMorgan) (symbolName "CAPV") ) 
    (attachedPattern (patternNum 1) (patternName "CAP_CL21") 
      (numPads 2) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
      ) 
    ) 
    (attr "Vendor" "Samsung" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "CL21B124KBFNNNE" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_Rocco" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Copyright" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "CL21B124KBFNNNE" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "CL21B124KBFNNNE" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "CL21B124KBFNNNE" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
